.page {
  position: relative;
  height: 100vh;
}

.img {
  width: 502px;
  height: 464px;
  margin-top: 64px;
  overflow: auto;
}

.timeText {
  position: absolute;
  top: 150px;
  margin-left: 10px;
  font-size: 90px;
  font-weight: 600;
  color: #999;
}

.timeText2 {
  font-size: 38px;
}

.text {
  margin: 27px 0 78px 0;
  font-size: 30px;
  color: #666;
}

.elderly {
  .text {
    font-size: 40px;
    font-weight: bold;
  }
}

.button {
  width: 302px;
  min-width: 302px;
  border-radius: 40px;
}
