body,
page {
  background: white;
  font-family: PingFang SC;
}

// .remax-tab-bar {
//   padding-bottom: constant(safe-area-inset-bottom) !important; /*兼容 IOS<11.2*/
//   padding-bottom: env(safe-area-inset-bottom) !important; /*兼容 IOS>11.2*/
// }

// .remax-tab-item {
//   position: relative;
//   width: 50%;
//   &::before {
//     content: '';
//     position: absolute;
//     bottom: 12.8vw;
//     left: 0;
//     width: 100%;
//     height: 1px;
//     border-bottom: 1px solid #e0e0e0;
//     -webkit-transform: scaleY(0.5);
//     transform: scaleY(0.5);
//   }
// }

// .remax-tab-item-image {
//   width: 44px !important;
//   height: 48px !important;
// }

// .remax-tab-item-title {
//   font-size: 26px !important;
// }

.error {
  position: relative;
  padding: 110px 20px 0 20px;
  height: 100vh;
}

.errorText {
  color: #999;
  margin-top: -20px;
}

.buttons {
  position: absolute;
  bottom: 100px;
  width: calc(100% - 40px);
}

.elderly {
  .errorText {
    font-size: 40px;
    font-weight: bold;
  }
}
