@import '@/styles/index.less';

.mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 19;
  background: rgba(0, 0, 0, 0.6);
}

.wrap {
  width: 600px;
  background-color: #fff;
  border-radius: 15px;
}

.title {
  margin: 40px 0 20px 0;
  color: #000;
  font-weight: 500;
  font-size: 36px;
}

.btns {
  display: flex;
  width: 100%;
  height: 110px;
  color: #353535;
  border-top: 1px solid #d5d5d6;
}
.btn {
  border: none !important;
}
.btn:nth-child(1) {
  min-height: 100%;
  border-radius: 0 !important;
  border-right: 1px solid #d5d5d6 !important;
}
