// .page-invoiceList {
//   > .list {
//     > .item {
//       width: 95%;
//       margin: auto;
//       margin-top: 2vw;
//       background-color: #fff;
//       border-radius: 2vw;
//       > .header {
//         height: 12vw;
//         font-size: 4vw;
//         padding: 0 5vw;

//         display: flex;
//         justify-content: space-between;
//         align-items: center;

//         > .name {
//           display: flex;
//           justify-content: flex-start;
//           align-items: center;
//           > .logo {
//             width: 6vw;
//           }
//           > .text {
//             padding-left: 1.5vw;
//             font-weight: bold;
//           }
//         }
//         > .price {
//           font-weight: bold;
//         }
//       }
//       > .gap {
//         background-color: #d8d5d5;
//         height: 1px;
//         width: 100%;
//         margin: auto;
//       }
//       > .kv {
//         color: #afadad;

//         display: flex;
//         justify-content: center;
//         align-items: center;
//         padding: 2vw 5vw 0 5vw;

//         font-size: 3.5vw;
//         > .k {
//           width: 26.67vw;
//           position: relative;
//           display: flex;
//           justify-content: space-between;
//           align-items: center;
//           &::after {
//             content: ':';
//             position: absolute;
//             top: 50%;
//             right: -1.33vw;
//             transform: translate(0, -50%);
//           }
//         }
//         > .v {
//           flex: 1;
//           overflow: hidden;
//           margin-left: 4vw;
//         }
//       }
//     }
//   }
// }
.page-invoiceList {
  width: 100vw;
  height: 100%;
  background-color: #f2f2f2;
  overflow: hidden;
}
.v {
  flex: 1;
  overflow: hidden;
  margin-left: 4vw;
}
.k {
  width: 26.67vw;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &::after {
    content: ':';
    position: absolute;
    top: 50%;
    right: -1.33vw;
    transform: translate(0, -50%);
  }
}
.kv {
  color: #afadad;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2vw 5vw 0 5vw;

  font-size: 3.5vw;
}
.gap {
  background-color: #d8d5d5;
  height: 1px;
  width: 100%;
  margin: auto;
}
.price {
  font-weight: bold;
}
.text {
  padding-left: 1.5vw;
  font-weight: bold;
}
.logo {
  width: 50px;
  height: 50px;
}
.name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header {
  height: 12vw;
  font-size: 4vw;
  padding: 0 5vw;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item {
  width: 95%;
  margin: auto;
  margin-top: 2vw;
  background-color: #fff;
  border-radius: 2vw;
  // border: 1px solid red;
}
.go {
  height: 10vw;
  line-height: 10vw;
  font-size: 4vw;
  color: #00b7b4 !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.noData {
  margin-top: 200px;
  text-align: center;
  line-height: 8vw;
  font-size: 5vw;
  font-weight: bold;
}
