@import '../../../styles/index.less';

.page {
  position: relative;
}
.top {
  height: 120px;
  background: @theme-color;
}

.card {
  position: absolute;
  top: 30px;
  width: calc(100% - 40px);
  height: 169px;
  padding: 0 20px !important;
}

.cardWrap {
  padding: 38px 0 38px 20px !important;
}

.cardTitle {
  font-weight: bold;
  font-size: 34px;
  white-space: nowrap;
  color: @black-300;
  margin: 0 14px 0 23px;
}

.logo {
  width: 98px;
  height: 98px;
}

.content {
  padding: 100px 20px 20px 20px;
}

.tag {
  .tagStyle();
  font-size: 22px;
  font-weight: 400;
  white-space: nowrap;
  padding: 8px 14px;
  border-radius: 36px;
  line-height: 38px;
  box-sizing: border-box;
  font-weight: bold;
}

.partTitle {
  margin: 54px 0 25px 0;
}

.textWrap {
  color: #666;
  font-size: 30px;
  text-indent: 20px;
  line-height: 48px;
}

.textWrap2 {
  .textWrap();
  // margin-top: -70px !important;
}

.textWrap3 {
  font-size: 30px;
  font-weight: 400;
  color: #333333;
  line-height: 52px;
}
.textWrap33 {
  color: #666666;
}
