@import '@/styles/index.less';
.page {
  padding: 30px 20px 100px 20px;
}

.partBtn {
  flex: none;
  width: inherit;
  min-width: 141px;
  height: 51px !important;
  min-height: 51px !important;
  font-size: 28px !important;
  white-space: normal;
  border-radius: 10px;
}

.tip {
  margin: 50px 0 110px 0 !important;
}

.tipText {
  width: 100%;
  font-size: 28px;
  line-height: 38px;
}

.icon {
  width: 18px;
  height: 11px;
  margin-left: 5px;
}

.picker {
  width: 100%;
}

.label {
  color: #333;
}

.children {
  color: #333;
  > div,
  view {
    width: 100%;
  }
}

.reInput {
  color: #333;
}

.disabled {
  pointer-events: none;
  color: #999 !important;
}

.partTitle2 {
  margin: 30px 0;
}

.placeholder {
  color: #999;
}

.getCodeBtn {
  height: 68px;
  width: 205px;
  min-height: 68px;
  margin-left: 50px;
  background: @theme-color2;
  border: none;
}
.PatName {
  height: 100px;
  padding: 0 12px;
  background-color: white;
}
.TextareaBox {
  width: 100%;
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.ReTextarea {
  width: 100%;
  height: 150px;
}
