@import '@/styles/index.less';
.header {
  width: 750px;
  height: 80px;
  background: @theme-color;
  box-shadow: 0px 3px 7px 0px rgba(187, 187, 187, 0.18);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  .headerItem {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 0 40px;
  }
  .headerItemText {
    font-size: 30px;
    font-weight: 400;
    color: #e0f1f6;
    line-height: 30px;
  }
  .headerItemTextSelect {
    font-size: 32px;
    font-weight: 600;
    color: #ffffff;
    line-height: 50px;
    border-bottom: 4px solid #ffffff;
  }
}
.left {
  width: 200px;
  overflow-y: auto;
  height: 100vh;
  background: #eff3f6;

  .leftBox {
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
    font-weight: bold;
    font-size: 30px;
    position: relative;
    z-index: 20;

    &.active {
      font-size: 34px;
      font-weight: 600;
      color: #50aaca;
      line-height: 34px;
      background-color: #ffffff;
    }
    .buildingBg {
      position: absolute;
      left: -1px;
      top: 0;
      width: 10px;
      height: 90px;
    }
  }
}

.right {
  overflow-y: auto;
  height: 100vh;
  flex: 1;
  .rightBox {
    padding: 30px 0 0 30px;
    display: flex;
    align-items: flex-start;

    .rightTitle {
      font-size: 28px;
      color: @theme-color;
      width: 3em;
      font-weight: bold;
    }

    .rightContent {
      font-size: 28px;
      color: #666;
      width: 100%;
      border-bottom: 1px solid #eee;
      padding-bottom: 36px;
      padding-right: 20px;
      line-height: 40px;
    }
  }
}
