@import '@/styles/index.less';
.foldHead {
  width: 100%;
  font-size: 30px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  padding: 20px;
}
.fold {
  width: 100%;
  box-sizing: border-box;
}
.actiontxt {
  font-size: 28px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #666666;
}
.content {
  box-sizing: border-box;
  padding: 20px 10px;
  display: flex;
  flex-wrap: wrap;
  min-height: 150px;
}
.item {
  width: 325px;
  height: 100px;
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 50px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #333333;
  margin: 10px;
}
.active {
  color: #ffffff;
  background: @theme-color;
  border: 1px solid @theme-color;
}
.disabled {
  color: #b3b3b3;
  background: #e6e6e6;
}
