@import '@/styles/index.less';
.page {
  padding-bottom: 170px;
}
.content {
  width: 750px;
  background: #ffffff;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 20px;
  position: relative;
  z-index: 3;
  margin-top: -35px;
}
.banner {
  width: 750px;
  height: 280px;
  position: relative;
  z-index: 1;
}
.menu {
  width: 710px;
  height: 206px;
  margin-bottom: 20px;
  position: relative;
  font-size: 50px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #4d4d4d;
  z-index: 1;
}
.icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 710px;
  height: 206px;
}
.menuTxt {
  position: relative;
  z-index: 3;
}
