@import '../../styles/index.less';

.search {
  padding: 20px 0;
  min-height: 120px;
  background: @theme-color;
}

.content {
  position: relative;
  min-height: calc(100vh - 180px);
  padding-top: 40px;
  padding-bottom: 20px;
  background: #eff4fc;
}

.partTitle {
  margin-bottom: 40px;
}

.wrap {
  padding: 0 20px;
}

.button {
  position: absolute;
  left: 0;
  bottom: 115px;
  width: calc(100% - 40px);
  padding: 0 20px;
}

.items {
  column-gap: 26px;
}

.item {
  height: 120px;
  font-size: 40px;
  font-weight: bold;
  color: #666666;
  background: #ffffff;
  border-radius: 20px;
  margin-bottom: 26px;
  margin-right: 20px;
  &:active {
    opacity: 0.7;
  }
}

.item:last-child {
  margin-right: 0;
}
