.content {
  min-height: calc(100vh - 195px);
  padding: 20px 20px 35px 20px;
  background: #eff4fc;
}

.item {
  width: 710px;
  height: 241px;
  padding: 30px 24px;
  margin-bottom: 20px;
  background: #ffffff;
  border-radius: 20px;
}

.avatar {
  width: 154px;
  height: 180px;
  margin-right: 20px;
  background: #d8ecff;
  border-radius: 20px;
}

.avatarImg {
  width: 156px;
  height: 180px;
}

.name {
  font-weight: bold;
  color: #333333;

  font-size: 40px;
}

.deptName {
  margin-top: 10px;
  margin-bottom: 45px;
  color: #333333;
  font-size: 36px;
}

.number {
  color: #00923f;
  font-size: 30px;
}
