.page {
  background: #fff;
  padding-bottom: 80px;
}
.top {
  width: 750px;
  height: 64px;
  font-size: 32px;
  font-family: PingFang SC;
  font-weight: bold;
  line-height: 16px;
  color: #ffffff;
}
.warp {
  padding: 20px 30px;
  background: #fff;
}
.menu {
  width: 216px;
  height: 110px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
}
.navIcon {
  width: 216px;
  height: 110px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.navTxt {
  position: relative;
  z-index: 2;
  font-size: 28px;
  font-family: PingFang SC-Bold, PingFang SC;
  font-weight: bold;
  color: #ffffff;
  margin-right: 20px;
}
.funlist {
  flex-wrap: wrap;
  justify-content: space-between;
}
.fun {
  width: 25%;
  align-items: center;
  margin: 20px 0;
}
.funIcon {
  width: 100px;
  height: 100px;
}
.funTxt {
  font-size: 28px;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  margin-top: 10px;
}
.banner {
  width: 690px;
  height: 150px;
  margin: 20px 0;
}
.ParTitle {
  align-items: center;
  font-size: 32px;
  font-family: PingFang SC-Bold, PingFang SC;
  font-weight: bold;
  color: #333333;
}
.TitleLine {
  width: 8px;
  height: 32px;
  margin-right: 20px;
}
.space {
  height: 20px;
  background: #f8f8f8;
  margin: 20px -30px;
}
.footer {
  padding: 20px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #cccccc;
}
.card {
  width: 690px;
  height: 178px;
  background: #ffffff;
  box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.08);
  border-radius: 8px 8px 8px 8px;
  margin-bottom: 30px;
  box-sizing: border-box;
  padding: 20px;
  font-size: 28px;
  font-family: PingFang SC-Bold, PingFang SC;
  font-weight: bold;
  color: #333333;
}
.headIcon {
  width: 50px;
  height: 50px;
  border: 1px solid #eee;
}
.qrcode {
  font-size: 24px;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
}

.qrcodeImg {
  width: 100px;
  height: 100px;
}
