@import '../../../styles/index.less';

.page {
  padding: 24px 20px;
}

.patients {
  padding-bottom: 20px;
}

.patient {
  margin-top: 20px;
  width: 115px;
  height: 115px;
  font-weight: bold;
  text-align: center;
  color: #333333;
  font-size: 24px;
  border: 1px solid #f4f4f4;
  background: #f4f4f4;
  border-radius: 50%;
}

.patientNative {
  margin-right: 15px;
}

.patientSelect {
  background: @theme-color;
  border: 1px solid @theme-color;
  color: #fff;
  transition: all 0.3s;
}
.add {
  background: #fff;
  border: 1px solid #cccccc;
  color: #ccc;
}

.tip {
  margin-top: 20px !important;
}

.tipText {
  font-size: 26px;
  line-height: 38px;
}

.button {
  margin-top: 90px;
}

.buttonAli {
  margin-top: 50px;
}
