@import '../../../../../styles/index.less';
.card {
  padding: 30px 0;
}

.jzk {
  position: relative;
  width: 670px;
  height: 373px;
  color: #1a191f;
  image {
    width: 100%;
    height: 100%;
  }
  // 兼容 web
  > div {
    width: 670px;
    height: 373px;
  }
}

.content {
  width: 100%;
  padding: 40px 20px 15px 20px;
}

.logo {
  width: 41px !important;
  height: 41px !important;
  margin-right: 15px;
}

.title {
  font-size: 42px;
  color: @theme-color;
}

.rightTitle {
  font-size: 30px;
  color: #999999;
}

.text,
.text2 {
  font-size: 40px;
  color: #666;
  font-size: 30px;
}

.text {
  margin-bottom: 30px;
}

.text2 {
  margin-bottom: 20px;
}

.bold {
  color: #333;
  font-size: 40px;
  font-weight: bold;
  margin-left: 20px;
}

.qrcode {
  width: 180px;
  height: 180px;
  padding: 15px;
  margin: 30px 0 30px 0;
  background: white;
}

.qrcodeImg {
  width: 100%;
  height: 100%;
}

.hospital {
  font-weight: 400;
  color: #999999;
}
