.box {
  margin-top: 23px;
  padding: 0 20px;

  .imgBox {
    width: 169px;
    height: 172px;

    .img {
      width: 169px;
      height: 172px;
    }
  }

  .main {
    flex: 1;
    margin-left: 20px;
    border-bottom: 1px solid #ccc;

    .title {
      font-size: 32px;
      font-weight: bold;
      color: #333333;
      margin-bottom: 16px;
    }

    .content {
      width: 500px;
      font-size: 26px;
      color: #666;
      margin-bottom: 36px;
    }

    .time {
      font-size: 26px;
      color: #999;
      margin-bottom: 26px;
    }
  }
}
