@import '@/styles/index.less';

.page {
  height: 100vh;
  background: @theme-color;
}

.header {
  width: 750px;
  height: 162px;
  margin-top: 30px;
}

.card {
  width: 710px;
  background: rgba(#fff, 0.3);
  border-radius: 20px 20px 0 0;
  padding: 33px 31px 29px 31px;
}

.name {
  font-size: 36px;
  font-weight: bold;
  color: #ffffff;
}

.itemText {
  margin-right: 133px;
}

.content {
  padding: 0 30px;
  background: white;
}

.filter {
  height: 90px;
}

.lineWrap {
  width: 20px;
  margin-right: 30px;
  position: relative;
}

.line {
  position: absolute;
  top: 144px;
  left: 9px;
  width: 1px;
  height: 100%;
  background: @theme-color;
}

.item {
  border-bottom: 1px solid #e2e2e2;
  padding: 46px 0 34px 0;
  position: relative;
  &:after {
    display: block;
    content: '';
    width: 20px;
    height: 20px;
    background: @theme-color;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    left: -50px;
  }
}

.tag {
  width: 180px;
  white-space: nowrap;
}

.active {
  background-color: @theme-color !important;
  color: #fff !important;
}

.lookBtn {
  position: absolute;
  right: 0;
  bottom: 22px;
  width: 201px;
  height: 91px;
  border-radius: 45px;
}

.doctorName {
  width: 60%;
}
.daterange {
  padding: 0 20px;
  flex: 1;
  height: 100%;
}
.calenderfoot {
  height: 100px;
  border-top: 1px solid #ccc;
}
.footItem {
  flex: 1;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.footItemActive {
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  color: @theme-color;
}
.dropLeft {
  flex: auto;
}
