@import '../../../styles/index.less';
.page {
  width: 100%;
  min-height: 100vw;
  font-weight: normal;
}
.date {
  padding: 0 30px;
  height: 100px;
  background: @theme-color;
  font-size: 34px;
  font-weight: bold;
  color: #ffffff;
  display: flex;
  align-items: center;
}
.switch {
  width: 140px;
  height: 52px;
  border-radius: 20px;
  font-size: 26px;
  color: #ffffff;
  border: 1px solid #fff;
  &:active {
    opacity: 0.7;
  }
}
.list {
  padding: 30px 20px;
}
.item {
  border-radius: 20px;
  box-shadow: 2px 2px 20px rgba(39, 128, 217, 0.15);
  line-height: 1;
  padding: 41px 20px 21px 24px;
  display: flex;
  align-items: center;
}
.left {
  flex: 1;
}
.top {
  display: flex;
  font-size: 30px;
  margin-bottom: 26px;
  font-weight: bold;
  color: #333333;
  align-items: center;
}
.name {
  margin-right: 20px;
}
.sex {
  margin-right: 10px;
}
.age {
  margin: 0 15px 0 10px;
}
.type {
  width: 110px;
  height: 34px;
  border: 1px solid @theme-color;
  font-size: 22px;
  color: @theme-color;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.info {
  margin-bottom: 20px;
  font-size: 30px;
  display: flex;
}
.label {
  color: #666;
  margin-right: 20px;
}
.val {
  color: #333;
}
.tip {
  display: flex;
  align-items: center;
  font-size: 28px;
  color: #e181a9;
  margin-bottom: 20px;
}
.tipIcon {
  margin-right: 10px;
}
.right {
  flex-shrink: 0;
  width: 140px;
  height: 52px;
  background: #50abca;
  border-radius: 26px;
  color: #fff;
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.noData {
  padding-top: 144px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.noDataImage {
  width: 430px;
}
.noDataText1 {
  padding-top: 30px;
  font-size: 36px;
  font-weight: 400;
  color: @theme-color;
  margin-bottom: 21px;
}
.noDataText2 {
  font-size: 28px;
  font-weight: 400;
  color: #999999;
}

.status1 {
  color: #ffffff;

  background: #ffa9cd;
}

.status2 {
  color: #50abca;
  background: rgba(#50abca, 0.23);
}

.status4 {
  color: #ffffff;
  background: #cacaca;
}
