.price {
  margin-top: 33px;
  font-size: 56px;
  font-weight: bold;
  color: rgba(217, 93, 55, 1);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  line-height: 45px;
}

.small {
  font-size: 36px;
  font-weight: bold;
  line-height: 28px;
}

.elderly {
  align-items: center;
  font-size: 60px;
  .small {
    font-size: 60px;
  }
}
