@import '../../../../styles/index.less';
.search {
  padding: 0 20px;
}

.wrap {
  width: 100%;
  display: flex;
  align-items: center;
  align-self: stretch;
  flex: 1;
}
.inputWrap {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  margin: auto;
  background-color: #eff3f6;
  padding-left: 25px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 33px;
  // justify-content: space-between;
}
.icon {
  font-size: 38px !important;
  margin-right: 10px;
  view {
    margin-right: 0 !important;
  }
}

.iconColorWeb {
  font-size: 34px !important;
}

.clear {
  font-size: 34px;
  z-index: 2;
  width: 1%;
}
.input {
  width: 80%;
  border: none;
  outline: none;
  font-size: 28px;
  background-color: transparent;
  height: 75px;
  &:focus {
    border: none;
  }
}
.btn {
  font-size: 30px;
  font-weight: bold;
  color: @brand-primary;
  margin-left: 23px;
  line-height: 34px;
}

.tagWrap {
  margin: 30px 0;
}

.tagWrapTitle {
  margin-right: 30px;
  font-weight: bold;
  color: #333333;
  font-size: 30px;
}

.tag {
  height: 50px;
  width: 120px;
  padding: 10px 20px;
  margin-right: 20px;
  font-size: 26px;
  font-weight: 400;
  color: #333;
  background: rgba(@theme-color, 0.12);
  border-radius: 25px;
  // margin-right: 20px;
  &:active {
    opacity: 0.7;
  }
}

.tag:last-child {
  margin-right: 0;
}
