.wrap {
  padding: 60px 40px;
  min-height: 100vh;
  box-sizing: border-box;
  background-color: #f7f7f7;
}
.item {
  padding: 19px 24px 23px;
  background: #ffffff;
  border-radius: 20px;
  display: flex;
  margin-bottom: 30px;
  line-height: 1;
  align-items: center;
}
.img {
  width: 136px;
  height: 136px;
  margin-right: 51px;
}
.title {
  font-size: 36px;
  color: #333333;
  margin-bottom: 22px;
}
.subTitle {
  font-size: 26px;
  color: #666666;
}
