.card {
  padding: 30px 0;
}

.content {
  width: 550px;
  height: 306px;
  padding: 0 35px;
  background: #d1e9fa;
  border-radius: 20px;
}

.logo {
  width: 41px;
  height: 41px;
  margin-right: 15px;
}

.title {
  font-size: 26px;
  color: #4da3f4;
}

.text,
.text2 {
  color: #666;
  font-size: 30px;
}

.text2 {
  margin-bottom: 20px;
}

.bold {
  color: #333;
  font-weight: bold;
  margin-left: 20px;
}

.qrcode {
  width: 120px;
  height: 120px;
  padding: 7px;
  background: white;
}

.qrcodeImg {
  width: 100%;
  height: 100%;
}

.hospital {
  margin-top: 40px;
  font-size: 22px;
  color: #ff9728;
}
