.dataPane {
  padding: 10px;
}
.paneItem {
  width: 230px;
  height: 162px;
  background: rgba(0, 161, 207, 0.05);
  border-radius: 20px;
  margin: 10px;
  box-sizing: border-box;
}
.label {
  font-size: 28px;
  font-weight: 400;
  color: #333333;
}
.value {
  font-size: 32px;
  font-weight: bold;
  color: #ef4858;
}
