@import '@/styles/index.less';

.search {
  padding: 20px 0;
  min-height: 120px;
  background: @theme-color;
}

.menu {
  margin-top: 0;
  height: calc(100vh - 120px);
}

.right {
  padding: 0;
  background: #eff4fc;
}

.leftItem {
  height: 230px;
  width: 230px;
  padding-left: 0;
  justify-self: center;
  background: white;
}

.rightItem {
  height: 230px;
  padding-left: 30px;
  border: none;
}

.deptLeft {
  color: #666666;
  width: 100%;
  height: 100%;
}

.deptRight {
  width: 100%;
  height: 100%;
  padding-right: 20px;
  border-bottom: 6px solid white;
}

.rightItem:last-child {
  .deptRight {
    border-bottom: none;
  }
}

.deptImg {
  width: 100px;
  height: 150px;
}

.deptName {
  text-align: center;
  font-weight: bold;
  font-size: 40px;
}

.active {
  color: @theme-color;
  background: #eff4fc;
}

.rightImg {
  width: 98px;
  height: 98px;
  margin-bottom: 15px;
}

.rightName {
  color: #333;
  font-weight: bold;
  text-align: center;
  box-shadow: 0px 5px 0px 0px rgba(157, 196, 255, 0.45);
  border-radius: 20px;
  &:active {
    color: white;
    background: @theme-color;
    box-shadow: 0px 5px 0px 0px rgba(@theme-color, 0.45);
  }
}
