@import '@/styles/index.less';
.notice {
  position: relative;
  width: 750px;
  height: 86vh;
  padding: 36px 44px 60px 44px;
  background: #ffffff;
  border-radius: 20px 20px 0px 0px;
}

.noticeTitle {
  font-weight: normal;
  color: @theme-color;
  font-size: 36px;
}

.noticeText {
  overflow: auto;
  -ms-overflow-style: none;
  margin: 37px 0 55px 0;
  font-size: 28px;
  line-height: 50px;
  font-weight: 400;
  color: #444444;
  z-index: 10;
  &::-webkit-scrollbar {
    display: none;
    width: 0 !important;
  }
}

.noticeBold {
  margin-top: 10px;
  font-weight: bold;
  color: red;
}

.buttons {
  width: 90%;
  z-index: 10;
  position: absolute;
  bottom: 20px;
}

.cancelBtn {
  width: 302px;
  max-width: 302px;
  min-height: 82px;
  background: #fff;
  border: 2px solid @theme-color;
  border-radius: 20px;
  font-size: 34px;
  font-weight: 400;
  color: @theme-color;
}

.confirmBtn {
  .cancelBtn();
  color: #fff;
  background: @theme-color;
}
.confirmBtnDisabled {
  background-color: #cccccc;
  border-color: #cccccc;
}

.noticeImg {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

.bold {
  font-weight: bold;
}

.text {
  text-indent: 34px;
}

.red {
  color: red;
}

.right {
  text-align: right;
}
