.page {
  background: linear-gradient(180deg, #2780d9, #ffffff 50%);
  height: 100vh;
  width: 100%;
  overflow: auto;
}
.banner {
  width: 693px;
  height: 208px;
  margin: 30px auto;
}
.bannerImage {
  width: 100%;
  height: 100%;
}

.board {
  width: 710px;
  margin: 30px auto;
  background: linear-gradient(0deg, #e7f3ff, #ffffff);
  border-radius: 20px;
  position: relative;
  padding: 10px;
  box-sizing: border-box;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.boardImage {
  height: 130px;
  width: 130px;
}
.boardInfo {
  flex: 1;
  padding-left: 10px;
}
.boardInfoTitle {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  padding-bottom: 10px;
}
.boardInfoTitleTag {
  background: #ffe6a0;

  font-size: 22px;
  font-weight: 400;
  color: #e17d24;

  padding: 5px 10px;
  border-radius: 6px;
  margin-right: 10px;
}
.boardInfoTitleText {
  font-size: 32px;
  font-weight: bold;
  color: #47c46d;
}
.boardInfoTips {
  font-size: 24px;
  font-weight: 400;
  color: #cf5b38;
}
.boardPin {
  position: absolute;
  height: 100px;
  width: 670px;
  bottom: -66px;
  left: 20px;
  z-index: 2;
}

.info {
  width: 710px;
  min-height: 150px;
  margin: auto;
  background: linear-gradient(0deg, #e7f3ff, #ffffff);
  border-radius: 20px;
  position: relative;
  padding: 40px 20px;
  box-sizing: border-box;
}
.infoTitle {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  padding: 10px 0;
}
.infotitleImg {
  height: 35px;
  width: 35px;
  margin-right: 10px;
}
.infotitleText {
  font-size: 30px;
  font-weight: bold;
  color: #2780d9;
}

.infoItem {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  font-size: 30px;
  font-weight: 400;
  padding: 5px 0;
}
.infoItemLabel {
  width: 120px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  color: rgba(153, 153, 153, 1);
}
.infoItemGap {
  padding: 0 15px 0 5px;
  color: rgba(153, 153, 153, 1);
}
.infoItemValue {
  flex: 1;
  color: rgba(51, 51, 51, 1);
}
.infoErrorTips {
  padding-left: 43px;
  font-size: 30px;
  font-weight: 400;
}
.infoErrorTips1 {
  color: #ff9d46;
  padding-top: 40px;
}
.infoErrorTips2 {
  color: #999;
  padding-top: 40px;
}
.infoErrorTips3 {
  color: #333;
  padding-top: 40px;
  font-weight: bold;
}
.tips {
  width: 710px;
  margin: auto;
  padding-top: 10px;
}
