.container {
  padding: 35px 30px;
  .header {
    font-size: 30px;
    font-weight: 400;
    color: #666666;
  }
  .radioItem {
    border-radius: 12px;
    padding: 30px 10px;
    margin-bottom: 30px;
    margin-right: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
  }
  .price {
    color: #ff0101;
  }
  .unSelect {
    width: 210px;
    height: 137px;
    background: rgba(78, 171, 202, 0.1);
    border-radius: 10px;
    color: #666666;
    font-weight: 500;
    font-size: 36px;
    padding-left: 20px;
    margin-bottom: 20px;
  }
  .active {
    padding-left: 20px;
    width: 210px;
    height: 137px;
    background: #4eabca;
    border-radius: 10px;
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #ffffff;
  }
  .radioText {
    font-size: 30px;
  }
  .unAdd {
    width: 211px;
    height: 138px;
    background: #ffffff;
    border: 1px solid #e6e6e6;
    font-weight: 500;
    font-size: 30px;
    color: #999999;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .footer {
    width: 744px;
    height: 98px;
    background: #ffffff;
    padding: 0 50px 20px 10px;
    .btn {
      max-width: 251px;
      min-width: 251px;
      max-height: 98px;
      min-height: 98px;
      font-size: 36px;
      font-weight: 500;
    }
  }
}
