@import '@/styles/index.less';
.StatusBox {
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 60px;
    border-radius: 30px;
  }
  .wait {
    background: @theme-color;
    color: #fff;
  }
  .success {
    background: #52ABC8;
    color: #fff;
  }
  .fail {
  background: rgba(190, 39, 32, 1);
    color: @theme-color;
  }
  .cancel{
    background: #F2F2F2;
    color: #999999;
  }