@import '../../../styles/index.less';
.page {
  height: 100vh;
  background: #eff4fc;
}

.top {
  height: 50px;
  background: @theme-color;
}

.content {
  padding: 0 40px 80px 40px;
}

.tip {
  margin: 36px 0;
  font-size: 30px;
  color: #d95e38;
}

.tabWarp {
  position: relative;
}

.tabImg {
  width: 750px;
  height: 104px;
  margin-top: -40px;
  z-index: 9;
}

.leftText {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 60px;
  text-align: center;
}

.rightText {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 60px;
  text-align: center;
}

.tabTextActive {
  font-size: 40px;
  font-weight: bold;
  color: @theme-color;
}

.tabText {
  font-size: 40px;
  color: #333333;
}

.card {
  background: white;
  padding: 25px 20px;
  margin-bottom: 80px;
  border-radius: 20px;
}
