@import '@/styles/index.less';
.item {
  // background-color: green;
  color:#333333;
  height: 140px;
  margin: 0;
}
.tab {
  width: 750px;
  height: 154px;
  background: linear-gradient(0deg, rgba(248,248,248,1), rgba(248, 223, 229, 1));
  border-radius: 20px;
  position: relative;
  top: -16px;
  // border: 1px solid red;
  z-index: 999;
}
.activeItem {
  // position: absolute;
  // top: -10;
  color: @theme-color;
  // border: 1px solid red;
  width: 390px;
  height: 140px;
  background: #F8F8F8;
  // z-index: 999;
  border-top-left-radius: 0;
  border-top-right-radius: 50px;
  // border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  // transform: skewX(30deg);
  border-bottom: none;
  // border: 1px solid red;
}
