@import '@/styles/index.less';
.page {
  background: @theme-color;
  min-height: 100vh;
}

.header {
  height: 223px;
  padding: 33px 20px 20px 20px;
}

.headName {
  font-weight: bold;
  color: #fff9c7;
  font-size: 46px;
  // margin-top: -45px;
  margin-bottom: 5px;
}

.headText {
  font-size: 40px;
  color: #fff9c7;
}

.headText2 {
  margin-left: 95px;
}
.avatar {
  width: 146px;
  height: 170px;
  background: #a5cdf2;
  border-radius: 20px;
  margin-right: 20px;
  z-index: 9;
}

.avatarImg {
  width: 146px;
  height: 170px;
}

.content {
  position: absolute;
  top: 173px;
  left: 0;
  width: 100%;
  min-height: calc(100vh - 263px);
  padding: 50px 0 40px 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: #eff4fc;
}

.wrap {
  padding: 0 20px;
}

.card {
  background: #fff;
  border-radius: 20px;
  margin-bottom: 20px;
  padding: 25px 20px;
}

.item {
  color: #666;
  font-size: 36px;
}

.text {
  font-size: 36px;
  font-weight: bold;
  color: #333;
}

.item:not(:last-child) {
  margin-bottom: 30px;
}

.partTitle {
  margin: 30px 0;
}

.lists {
  background: #fff;
  border-radius: 20px;
}

.list {
  position: relative;
  min-height: 140px;
  padding: 0 20px;
  &::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    border-bottom: 2px solid#E2E2E2;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    content: '';
  }
}

.list:last-child {
  &::before {
    border-bottom: none;
  }
}

.listName {
  color: #666666;
  font-weight: bold;
  font-size: 36px;
}

.listText {
  color: @theme-color;
  font-size: 30px;
}

.listImg {
  width: 16px;
  height: 30px;
  margin-left: 15px;
  // margin-right: 18px;
}

.listRight {
  color: #333;
  font-size: 40px;
}
