.title {
  margin: 30px 0;
}
.more {
  font-size: 30px;
  color: #999999;
  font-weight: normal;
}
.arrow {
  width: 30px;
  height: 30px;
  margin-left: 10px;
}
.down {
  transform: rotate(180deg);
}

.elderly {
  .more {
    font-size: 42px;
  }
  .arrow {
    margin-right: 20px;
  }
}
