@import '@/styles/index.less';
.rests {
  width: 280px;
  border: 1px solid @theme-color;
  border-radius: 10px;
  height: 72px;
  display: flex;
}
.disable {
  border: 1px solid #b4b4b4;
}
.restPrice {
  width: 124px;
  position: relative;
  height: 100%;
  font-size: 26px;
  color: #d95e38;
}
.restPriceAfter {
  display: block;
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  transform: rotate(45deg);
  right: -7px;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: #fff;
}
.restNum {
  flex: 1;
  height: 100%;
  font-size: 26px;
  background-color: @theme-color;
  font-weight: bold;
  color: #ffffff;
}
