@theme-color: #1f90e2;
@theme-color2: #1f90e2;
@assist-color: #ff9d46;
@page-background: #9a8e8e;
@black-300: #333;
@black-600: #666;
@black-800: #888;
@black: #000;

.tagStyle() {
  //max-width: 120px;
  color: @theme-color2;
  background: rgba(@theme-color2, 0.2);
}
