.main {
  padding: 0 40px;
  background: white;

  .title {
    font-size: 36px;
    font-weight: bold;
    color: #333333;
    margin-top: 28px;
  }

  .detail {
    font-size: 30px;
    color: #666;
    margin-top: 27px;
    padding-bottom: 35px;
    border-bottom: 1px solid #ccc;
    justify-content: space-between;
  }

  .article {
    margin-top: 36px;
    font-size: 30px;
    color: #666;
  }
}
