@import '@/styles/index.less';

.ball {
  position: fixed;
  right: 50px;
  bottom: 44px;
  padding-bottom: constant(44 + safe-area-inset-bottom) px; /*兼容 IOS<11.2*/
  padding-bottom: env(44 + safe-area-inset-bottom) px; /*兼容 IOS>11.2*/
  width: 105px;
  height: 105px;
  font-size: 28px;
  font-weight: bold;
  color: white;
  text-align: center;
  background: @theme-color;
  border-radius: 50%;
  z-index: 9;
  &:active {
    opacity: 0.7;
  }
}
