@import '@/styles/index.less';
.page {
  position: relative;
  height: 100vh;
  background: #eff4fc;
}

.partTitle {
  margin-top: 15px;
  margin-right: 20px;
}

.wrap {
  padding: 20px;
}

.btn {
  width: 260px;
  height: 116px;
  font-weight: bold;
  color: #ffffff;
  font-size: 36px !important;
  background: #00b8a9;
  border-radius: 20px;
}

.submitBtn {
  margin: 50px 0;
  padding: 0 20px;
}

.getCodeBtn {
  width: 241px;
  height: 82px;
  min-height: 82px;
  font-size: 40px;
  color: @theme-color;
  border-radius: 10px;
  border: none;
  background: rgba(39, 128, 217, 0.2);
}

.picker {
  width: 480px;
  z-index: 2;
  view,
  div {
    justify-content: flex-start !important;
  }
}

.icon {
  position: absolute;
  right: 0;
  top: 43px;
}
