.card {
  padding: 30px 0;
}

.jkk {
  position: relative;
  width: 550px;
  height: 306px;
  color: #1a191f;
  image {
    width: 100%;
    height: 100%;
  }
  // 兼容 web
  > div {
    display: block;
    margin: 0;
    width: 550px;
    height: 306px;
  }
}

.healthPropmt {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  color: white;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.6);
  pointer-events: none;
}

.content {
  position: absolute;
  top: 92px;
  width: 100%;
  padding: 0 24px;
}

.name {
  font-weight: bold;
  font-size: 44px;
  margin-bottom: 24px;
}
.idno {
  font-size: 32px;
}

.img {
  width: 144px !important;
  height: 144px !important;
}
