@import '@/styles/index.less';
.bannerImg {
  position: relative;
  display: block;
  margin: 0;
  width: 100%;
  height: 280px !important;
  > div {
    display: block;
    margin: 0;
    width: 100%;
    height: 280px !important;
  }
  image {
    width: 100%;
    height: 280px !important;
  }
  overflow: hidden;
}

.microsite {
  position: absolute;
  top: 110px;
  right: -20px;
  width: 145px;
  height: 50px;
  background: #4495e7;
  border-radius: 25px;
  color: white;
  font-size: 24px;
  // font-weight: bold;
}

.banner2 {
  width: 100%;
  height: 200px;
  margin-top: 40px;
}

.content {
  position: absolute;
  top: 235px;
  width: 100%;
  padding: 39px 30px 0 30px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background: #fff;
}

.nav {
  font-size: 24px;
  font-weight: 300;
}

.navImg {
  width: 80px;
  height: 80px;
  // margin-bottom: 30px;
}

.navTitle {
  margin: 22px 0 12px 0;
  color: @black-300;
  font-size: 32px;
  font-weight: 500;
}

.subNav {
  margin-top: 20px;
}

.subNavImage {
  position: relative;
  display: block;
  margin-top: 20px;
  width: 48%;
  height: 130px;
  image {
    display: block;
    margin: 0;
    width: 100%;
    height: 130px;
  }
  > div {
    display: block;
    margin: 0;
    width: 100%;
    height: 130px;
  }
}

.newSubNav {
  margin-top: 20px;
  flex-direction: column;
  height: 300px;
  position: relative;
}

.newSubNavImage {
  background-color: #FFEAE9;
  width: 330px;
  height: 280px;
  width: 48%;
  margin-top: 20px;
  border-radius: 30px;
}

.imgBox {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.newImage {
  width: 159px;
  height: 150px;
}

.newSubNavWrap {
  width: 100%;
  padding: 32px 20px 32px 32px;
  line-height: 38px !important;
}

.subNavWrap {
  position: absolute;
  top: 32px;
  left: 34px;
  line-height: 38px !important;
}

.subNavTitle {
  font-size: 28px;
  color: #454545;
}

.subNavSubTitle {
  font-size: 20px;
  color: #a1a3b1;
}

.subItemImg {
  width: 100px;
  height: 80px;
  margin-bottom: 10px;
}

.subItemTitle {
  font-size: 26px;
  font-weight: 400;
  color: @black-800;
}

.patTitle {
  margin: 35px 0;
  font-size: 34px;
  font-weight: 500;
  color: @black;
}

.cardNav {
  margin-bottom: 33px;
}

.card {
  position: relative;
  width: 158px;
  height: 170px;
  padding-bottom: 39px;
  background: #f1f5ff;
  border-radius: 20px;
  margin-bottom: 20px;
}

.card_empty {
  position: relative;
  width: 158px;
}

.newImg {
  position: absolute;
  top: 0;
  right: 0;
  width: 36px;
  height: 36px;
}

.cardImg {
  position: absolute;
  top: 18px;
  left: 25px;
  width: 50px;
  height: 50px;
}

.cardTitle {
  text-align: center;
  font-size: 24px;
  color: #5b5b68;
}

.cardSubTitle {
  font-size: 18px;
  font-weight: 400;
  width: 110px;
  text-align: left;
}
