.pageUrmUsrLst {
  padding: 31px 19px;
  background: #ffffff;
  min-height: 100vh;
  .userItem {
    height: 160px;
    width: 100%;
    border-radius: 20px;
    padding: 10px 30px;
    margin-bottom: 20px;
    background: rgba(39, 128, 217, 0.1)
      url('../../../../public/images/sign/kptb.png') no-repeat left top;
    background-size: 35%;
    .userName {
      font-size: 32px;
      font-weight: bold;
      color: #333333;
    }
    .userPatCardNo {
      font-size: 32px;
      font-weight: bold;
      color: #2780d9;
    }
  }
  .tip {
    margin-top: 100px !important;
  }
}
