@import '../../../styles/index.less';
.content {
  padding: 0 20px 20px 20px;
}

.cards {
  position: relative;
  padding: 0 !important;
}

.card {
  height: 75vh;
  overflow: auto;
}

.tab {
  display: inline-flex;
  width: 100%;
  height: 95px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: #fff;
  overflow: hidden;
  &::before {
    content: '';
    position: absolute;
    top: 93px;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #e0e0e0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
}

.item {
  flex: 1;
  height: 100%;
  color: #333;
  font-size: 34px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 0 12px;
}

.active {
  color: white;
  background: @theme-color;
}

.slice {
  width: 50px;
  height: 100%;
}

.doctorItem {
  position: relative;
  padding: 0 20px;
  height: 210px;
  &::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #e0e0e0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    content: '';
  }
}

.doctorItem:last-child {
  &::before {
    border-bottom: none;
  }
}

.list {
  position: relative;
  height: 98px;
  min-height: 98px;
  padding: 0 20px 0 55px;
  color: #999;
  font-size: 30px;
  font-weight: bold;
  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    border-bottom: 2px solid #e0e0e0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
  &:hover,
  &:active {
    color: @theme-color;
    &::after {
      content: '';
      position: absolute;
      left: 0px;
      top: 0;
      width: 5px;
      height: 98px;
      background: @theme-color;
    }
  }
}
