@import '../../../styles/index.less';

.page {
  padding: 50px 20px 100px 20px;
}
.title {
  font-size: 32px;
  color: @theme-color;
}

.elderlyTitle {
  font-size: 40px;
}

.face {
  margin: 100px 0;
}

.img {
  width: 748px;
  height: 748px;
}

.img2 {
  height: 165px;
  width: 174px;
}

.content {
  margin: 48px 0;
  padding: 0 13px;
}

.text {
  font-size: 36px;
  color: #333;
  margin-left: 22px;
}
