@import '@/styles/index.less';
.box {
  width: 710px;
  height: 276px;
  background: #ffffff;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 20px;
}
.headIcon {
  height: 124px;
  width: 124px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid @theme-color;
}
.title {
  font-size: 30px;
  font-family: Microsoft YaHei;
  font-weight: 600;
  color: #333333;
}
.subTitle {
  font-size: 30px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #333333;
  align-items: center;
}
.tag {
  width: 82px;
  height: 32px;
  background: rgba(190, 39, 32, 0.1);
  border-radius: 16px;
  font-size: 22px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: @theme-color;
  display: flex;
  align-items: center;
  justify-content: center;
}
.desc {
  flex-wrap: wrap;
  font-size: 28px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #999999;
  line-height: 40px;
}
.link {
  font-size: 28px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: @theme-color;
}
