@import 'commonHis/src/styles/index.less';
.page {
  position: relative;
  display: block;
  width: 100%;
  > div {
    display: block;
    margin: 0;
    width: 100%;
    height: 100vh;
  }
  image {
    width: 100%;
    height: 100vh;
  }
}

.content {
  padding: 73px 60px;
}

.logo {
  width: 100px !important;
  height: 100px !important;
  margin-bottom: 21px;
}

.title {
  color: #000000;
  line-height: 58px !important;
  font-size: 40px;
}

.text2 {
  font-size: 38px;
  font-weight: 400;
}

.text3 {
  margin-top: 26px;
  font-size: 28px;
  color: #333333;
}

.itemImg {
  width: 40px !important;
  height: 40px !important;
  margin-left: 18px;
}

.solid {
  width: 2px;
  height: 30px;
  margin: 0 18px;
  background: #ccc;
}

.form {
  margin-top: 65px;
}

.formItem {
  background: #fafafa;
  margin-bottom: 22px;
  border-radius: 20px;
  width: 630px;
  height: 96px;
}

.button {
  background-color: @theme-color;
  margin-top: 56px;
  border-radius: 48px;
}

.getCodeBtn {
  color: @theme-color2 !important;
  text-decoration: underline;
  font-size: 30px;
  border: none;
}

.disabled {
  opacity: 0.7;
  pointer-events: none;
}
