@import '../../../styles/index.less';
.page {
  padding: 36px 20px;
}

.content {
  margin-top: 26px;
}

.label {
  color: #333;
  font-size: 32px;
}

.button {
  margin-top: 66px;
}

.placeholder {
  color: #999;
}

.reInput {
  color: #333;
}

.children {
  > div,
  view {
    width: 100%;
  }
}

.picker {
  width: 100%;
}

.icon {
  width: 18px;
  height: 11px;
  margin-left: 15px;
}
