.pageFeedbackDetail {
  width: 100vw;
  min-height: 100vh;
  background-color: #ffffff;
  box-sizing: border-box;
  position: relative;
  padding: 22px 20px 260px;
}
.feedbackDetailBody {
  width: 100%;
  background: #ffffff;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 32px 20px 62px;
}
.feedbackDetailItem {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
}
.feedbackDetailItem1 {
  margin-bottom: 10px;
}
.feedbackDetailItem2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}
.feedbackDetailItemTitle {
  font-size: 30px;
  font-weight: 400;
  color: #666666;
}
.feedbackDetailItemTitle1 {
  width: 240px;
}
.feedbackDetailItemTitle2 {
  font-size: 30px;
  font-weight: 400;
  color: #666666;
  line-height: 36px;
}
.feedbackDetailItemTitle3 {
  font-size: 32px;
  font-weight: bold;
  color: #333333;
}
.feedbackDetailItemColon {
  font-size: 30px;
  font-weight: 400;
  color: #666666;
  line-height: 36px;
}
.feedbackDetailItemContent {
  margin-left: 10px;
  flex: 1;
  font-size: 30px;
  font-weight: 400;
  color: #333333;
  line-height: 36px;
}
.feedbackDetailItemContent1 {
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
  color: #333333;
  word-break: break-all;
}
.feedbackDetailItemContent2 {
  font-size: 30px;
  font-weight: 400;
  color: #999999;
}
.feedbackDetailImages {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 54px 0 34px;
}
.feedbackDetailImages1 {
  margin-top: 0;
}
.feedbackDetailImage {
  width: 200px;
  height: 200px;
  margin-left: 28px;
  img {
    visibility: initial !important;
    width: 200px !important;
    height: 200px !important;
  }
}
.feedbackDetailImageFirst {
  margin-left: 0;
}
.feedbackDetailButton {
  width: 710px;
  height: 98px;
  font-size: 36px;
  font-weight: 500;
  color: #ffffff;
  background: #4eb2cc;
  border-radius: 20px;
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
}
.feedbackDetailReplyList {
  margin-bottom: 20px;
}
.fixedBottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 40px;
  text-align: center;
}
