.item {
  color: #666;
  line-height: 80px;
  font-size: 30px;
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: inherit;
  color: inherit;
}

.text {
  color: #333;
  margin-left: 5px;
  display: block;
}

.elderly {
  font-size: 40px;
  .text {
    font-size: 40px;
    font-weight: bold;
  }
}
