.copyRight {
  color: #999;
  font-size: 22px;
  padding-bottom: 45px;
  line-height: 30px !important;
}

.web {
  padding-bottom: calc(
    120px + constant(safe-area-inset-bottom)
  ) !important; /*兼容 IOS<11.2*/
  padding-bottom: calc(
    120px + env(safe-area-inset-bottom)
  ) !important; /*兼容 IOS>11.2*/
}

.dept {
  padding-bottom: 45px;
}
