@import '@/styles/index.less';

.page {
  height: 100vh;
  background: white;
}

.top {
  height: 340px;
  width: calc(100% - 80px);
  padding: 0 40px;
  border-bottom-left-radius: 61px;
  border-bottom-right-radius: 61px;
  background: #3b71e8;
}

.logoWrap {
  height: 92px;
  padding-bottom: 4px;
  margin-top: 64px;
}

.logo {
  width: 80px;
  height: 80px;
}

.text {
  margin-bottom: 15px;
  font-size: 28px;
  color: rgba(255, 255, 255, 0.6);
}

.hospitalName {
  font-size: 36px;
  color: #fff;
}

.card {
  width: calc(670px - 48px);
  // height: 567px;
  padding: 0 24px;
  margin-top: -140px;
  margin-bottom: 64px;
  background: #ffffff;
  box-shadow: 0px 5px 20px 1px rgba(0, 0, 0, 0.10082495957612991);
  border-radius: 16px;
  border: 1px solid #e6e6e6;
}

.cardTitle {
  margin: 48px 0 36px 0;
  padding: 0 10px;
  font-size: 36px;
  color: #606266;
}

.cardText {
  margin-top: 40px;
  padding: 0 10px;
  font-size: 28px;
  font-weight: 400;
  color: #909399;
}

.cardText2 {
  .cardText;
  margin-top: 24px;
}

.cardText3 {
  margin: 54px 0 50px 0;
  padding: 0 10px;
  font-size: 32px;
  color: #3b71e8;
}

.cardText4 {
  margin: 42px 0;
  font-size: 28px;

  color: #606266;
  &:active {
    opacity: 0.8;
  }
}

.dotted {
  height: 1px;
  background-image: linear-gradient(
    to right,
    #ccc 0%,
    #ccc 50%,
    transparent 0%
  );
  background-size: 20px 1px;
  background-repeat: repeat-x;
}

.logo2 {
  width: 80px;
  height: 24px;
}
.footerlogo {
  position: fixed;
  bottom: 250px;
  width: 100%;
  left: 0;
  right: 0;
}

.logoText {
  margin-left: 17px;
  font-size: 28px;
  color: #909399;
}

.footer {
  position: fixed;
  bottom: env(safe-area-inset-bottom) !important; /*兼容 IOS>11.2*/
  width: 100%;
  font-size: 32px;
  color: rgba(0, 0, 0, 0.6000000238418579);
  padding: 28px 32px;
  border-top: 1px solid rgba(229, 229, 229, 1);
}

.total {
  margin-left: 8px;
  font-size: 44px;
  color: #3b71e8;
}

.btn {
  width: 208px !important;
  min-width: 208px !important;
  flex: none !important;
  height: 88px !important;
  min-height: 88px !important;
  border-radius: 44px;
  color: #fff !important;
  background: #3b71e8 !important;
  border: 1px solid #3b71e8 !important;
}

.disabled {
  background-color: #cccccc;
  border-color: #cccccc;
  color: #fff;
}
