.page {
  position: relative;
  height: calc(100vh - 44px);
  padding: 44px 20px 0 20px;
}

.item {
  width: 710px;
  height: 216px;
  padding: 0 20px;
  background: #3077be;
  border-radius: 20px;
}

.item2 {
  margin-top: 30px;
  background: #52aae8;
}

.avatar {
  width: 146px;
  height: 170px;
  background: #a5cdf2;
  border-radius: 20px;
}

.avatarImg {
  width: 146px;
  height: 170px;
}

.text {
  margin-left: 67px;
  color: white;
  font-size: 40px;
  font-weight: bold;
}

.text2 {
  color: #ffeb86;
}

.tip {
  position: absolute;
  left: 20px;
  bottom: 337px;
  color: #d95e38;
  font-size: 36px;
}

.button {
  position: absolute;
  bottom: 69px;
  width: calc(100% - 40px);
}
