.databox {
  padding: 10px;
}
.dataItem {
  margin: 10px;
  min-height: 180px;
  width: 345px;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 20px;
  &:nth-child(1) {
    background: #ffedf6;
  }
  &:nth-child(2) {
    background: #dff2ff;
  }
  &:nth-child(3) {
    background: #dcf1ea;
  }
  &:nth-child(4) {
    background: #ffe7d4;
  }
}

.itemTitle {
  font-size: 28px;
  font-weight: 400;
  color: #333333;
}
.itemValue {
  font-size: 36px;
  font-weight: bold;
  color: #ef4858;
  margin-top: 15px;
}
.itemBottom {
  width: 100%;
  margin-top: 48px;
  font-size: 24px;
  font-weight: 400;
  color: #333333;
}
.change {
  width: 10px;
  height: 20px;
  margin-left: 5px;
}
