@import '@/styles/index.less';

.page {
  padding: 30px;
}

.title {
  color: #2d2d2d;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}

.first-content {
  color: #2d2d2d;
  font-size: 28px;
  text-indent: 2em;
  line-height: 1.5;
  margin-top: 30px;
}
.bold {
  font-weight: bold;
}

.item-content {
  margin-top: 30px;
  font-size: 28px;
  line-height: 1.5;
}

.item-title {
  color: #353535;
  font-size: 32px;
  font-weight: bold;
  margin: 40px 0 30px 0;
}

.margin {
  margin-top: 30px;
}
