@import '../../../styles/index.less';
.wrap {
  padding-top: 20px;
  padding-bottom: 120px;
}

.select {
  padding: 20px 0;
}
.list {
  padding: 0 20px 40px;
}
.item {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 2px 2px 20px rgba(39, 128, 217, 0.15);
  padding: 40px 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;
  position: relative;
  margin-bottom: 20px;
}
.itemFoot {
  height: 80px;
  border-top: 1px solid #e2e2e2;
  align-items: center;
}
.footPrice {
  font-size: 30px;
  color: #ea5328;
}
.linkBtn {
  font-size: 30px;
  font-weight: 400;
  text-decoration: underline;
  color: @theme-color;
}
.checkBoxWrap {
  padding: 0 40px 0 0;
}

.select {
  width: 38px;
  height: 38px;
  border-radius: 10px;
  background: @theme-color;
}

.selectImg {
  margin-top: 4px;
  width: 25px;
  height: 25px;
}

.checkBox {
  display: block;
  margin: 0;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: #e2e2e2;
}
.infoWrap {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.info {
  line-height: 1;
}
.title {
  color: #333;
  font-weight: bold;
  margin-bottom: 22px;
  font-size: 34px;
}
.td {
  display: flex;
  align-items: flex-start;
  margin-bottom: 18px;
  color: #333;
}
.label {
  color: #666;
}
.sep {
  margin: 0 10px;
}

.arrowWrap {
  padding: 40px 0 40px 40px;
}
.arrow {
  width: 21px;
  height: 35px;
}

.tipText {
  width: 100%;
  font-size: 30px;
  line-height: 48px;
}

.tips {
  margin-bottom: 60px;
  padding-left: 20px;
}

.foot {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  right: 0;
  box-sizing: border-box;
  border-top: 1px solid #e2e2e2;
  height: 158px;
  display: flex;
  //align-items: center;
  justify-content: space-between;
  font-size: 36px;
  padding: 10px;
}

.choose {
  display: flex;
  margin-left: 40px;
  align-items: center;
  color: #999999;
}

.total {
  flex: 1;
  margin-left: 40px;
  font-size: 36px;
  color: #ed6339;
}

.selectToatl {
  margin-left: 0;
  text-align: center;
}

.btn {
  font-size: 36px;
  width: 350px;
  height: 98px;
  border-radius: 0;
  line-height: 98px;
  margin-bottom: 20px;
}
.btn2 {
  width: 100% !important;
}
.selectAll,
.mr9 {
  margin-right: 9px;
}

.payName {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 360px;
}

.table {
  background: transparent;
}

.tableWrap {
  background: linear-gradient(180deg, rgba(@theme-color, 0.05), #ffffff);
  border-radius: 20px;
  overflow: hidden;
}

.tableFooter {
  font-size: 30px;
  font-weight: 400;
  color: #333333;
  padding: 40px 10px;
}

.authBtn {
  margin-top: 600px;
  max-width: 80vw;
  min-width: 80vw;
}
.titleCls {
  font-weight: bold;
  margin: 0 0 20px 0;
}
