@import '@/styles/index.less';

.antToast {
  width: 360px;
  height: 90px;
  color: white;
  font-size: 26px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
}
.nlqImg {
  width: 40px;
  height: 40px;
  object-fit: contain;
  margin-right: 6px;
}

.text {
  color: #0f8c00;
}
