.statisBox {
  height: 220px;
}
.item {
  position: relative;
}
.line {
  height: 55px;
  width: 10px;
  position: absolute;
  right: -5px;
  top: 50%;
  transform: translateY(-50%);
}
.itemTitle {
  font-size: 26px;
  font-weight: 400;
  color: #333333;
  margin-bottom: 40px;
}
.cash {
  font-size: 54px;
  font-weight: bold;
  color: #00a1cf;
}
.unit {
  font-size: 24px;
  font-weight: 400;
  color: #00a1cf;
}
