@import '@/styles/index.less';

.page {
  position: relative;
  background: @theme-color;
  min-height: 100vh;
}

.header {
  height: 223px;
  padding: 33px 20px 20px 20px;
}

.headName {
  font-weight: bold;
  color: #fff9c7;
  font-size: 46px;
  margin-top: -45px;
  margin-bottom: 5px;
}

.headText {
  font-size: 40px;
  color: #fff9c7;
}

.headText2 {
  margin-left: 95px;
}
.avatar {
  width: 146px;
  height: 170px;
  background: #a5cdf2;
  border-radius: 20px;
  margin-right: 20px;
  z-index: 9;
}

.avatarImg {
  width: 146px;
  height: 170px;
}

.content {
  position: absolute;
  top: 173px;
  left: 0;
  width: 100%;
  min-height: calc(100vh - 263px);
  padding: 50px 0 40px 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: #eff4fc;
}

.wrap {
  padding: 40px 20px 100px 20px;
}

.rightImg {
  margin-right: 20px;
}

.card {
  padding: 20px;
  background: white;
  border-radius: 20px;
}
.tip {
  margin-top: 36px;
  line-height: 48px;
  color: #d95e38;
  font-size: 36px;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 98px;
  padding-left: 20px;
  background: white;
}

.totalFee {
  font-size: 40px;
  font-weight: bold;
  color: #d95e38;
}

.button {
  width: 250px;
  height: 98px;
  border-radius: 0;
}
