@import '@/styles/index.less';
.rests {
  width: 280px;
  // border: 1px solid @theme-color;
  border-radius: 10px;
  height: 72px;
  display: flex;
}
.restPrice {
  width: 124px;
  position: relative;
  height: 100%;
  font-size: 26px;
  color: #999999;
  text-decoration: line-through;
}
.disable {
  border: 1px solid #b4b4b4;
}

.disable > .restNum {
  color: #fff;
  background: #b4b4b4;
}
.restPrice {
  width: 124px;
  position: relative;
  height: 100%;
  font-size: 26px;
  color: #999999;
  text-decoration: line-through;
}
.restNum {
  flex: 1;
  height: 100%;
  font-size: 26px;
  background-color: @theme-color;
  font-weight: bold;
  color: #ffffff;
  border-radius: 10px;
}
