@import '@/styles/index.less';
.page {
  padding-bottom: 170px;
}

.box {
  position: relative;
  margin-bottom: 12px;
  padding: 20px 12px 15px 12px;
  border: 3px solid #ffffff;
  background: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 11px;
  border-radius: 11px;
}
.popTitle {
  font-weight: bold;
  margin-bottom: 20px;
}
.popText {
  text-indent: 20px !important;
  margin-bottom: 20px;
  line-height: 45px;
}

.content {
  padding-top: 140px;
}
.search_box {
  position: fixed;
  padding: 20px 0;
  width: 100%;
  height: 80px;
  background-color: #fff;
  z-index: 100;
}

.user_list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user_icon {
  width: 124px;
  height: 124px;
}

.user_icon_bottom {
  margin-bottom: 20px;
}

// 详情
.detail_top {
  width: 100%;
  background-color: #be2720;
  padding: 40px 30px 60px 30px;
  display: flex;
  align-items: center;
}

.detail_top_right {
  color: #fff;
  font-size: 28px;
  margin-left: 20px;
}

.right_name {
  font-size: 32px;
}

.top_right_bottom {
  margin-top: 30px;
}

.border_hos_name {
  border: 2px solid #fff;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 22px;
  margin-right: 20px;
  display: inline-flex;
  align-items: center;
}

.border_hos_name_unique {
  margin-right: 0;
  margin-left: 20px;
}

.detail_content {
  margin: 0 20px;
}

.inner_content {
  height: 400px;
  margin-top: -20px;
  font-size: 30px;
}

.content_item {
  padding: 28px 0;
  background-color: #fff;
  border-radius: 10px;
}

.item_gap {
  margin-bottom: 30px;
}

.teamer_footer {
  background-color: #be272010;
  width: 100%;
  height: 70px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #be2720;
  font-size: 28px;
}
.itemvalue {
  padding: 10px 0;
}
.btn_box {
  margin-top: 30px;
}

.affirmSheet_box {
  height: 100px;
}

.AffirmContent {
  height: 520px;
  width: 100%;
  display: block;
  background: #fff;
  overflow-y: auto;
  box-sizing: border-box;
  overflow-x: hidden;
}

.affirmSheetItem {
  width: 690px;
  align-items: flex-start !important;
  box-sizing: border-box;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 30px;
  &:last-child {
    border-bottom: none;
  }
}
.doctor_desc {
  font-size: 28px;
  color: #666666;
  font-weight: 400;
  flex: 1;
}

.doctor_name {
  font-size: 32px;
  color: #333333;
  font-weight: 400;
  margin-right: 20px;
}

.doctor_gap {
  margin-bottom: 20px;
  width: 222px;
  height: 72px;
}

.expert_icon {
  display: flex;
  align-self: flex-start;
  justify-content: space-between;
  width: 120px;
}

.share_icon {
  width: 50px;
  height: 50px;
}
