.pages {
  min-height: 100vh;
  padding-bottom: 40px;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
.topbox {
  position: relative;
  height: 200px;
  width: 100%;
  background: #009192;
  margin-bottom: 225px !important;
  &:after {
    content: '';
    width: 120%;
    height: 200px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -100px;
    background: #009192;
    border-radius: 0 0 50% 50%;
    z-index: -1;
  }
}
.topbox1 {
  position: relative;
  height: 100px;
  width: 100%;
  background: #009192;
  margin-bottom: 0px !important;
  // &:after {
  //   content: '';
  //   width: 120%;
  //   height: 200px;
  //   position: absolute;
  //   left: 50%;
  //   transform: translateX(-50%);
  //   bottom: -100px;
  //   background: #009192;
  //   border-radius: 0 0 50% 50%;
  //   z-index: -1;
  // }
}
.link {
  font-size: 28px;
  font-weight: 400;
  color: #009192;
}
.sy {
  font-size: 22px;
  font-weight: 400;
  color: #999999;
}
.fold {
  min-height: 950px;
}

.switchBtn {
  width: 90%;
  margin: 0 auto;
}
.dateSearch {
  margin-top: 30px;
  margin-right: 30px;
}
