@import '@/styles/index.less';
.page {
  padding-bottom: 170px;
}
.pageList {
  padding-top: 100px;
  padding-bottom: 170px;
}
.warp {
  padding: 20px;
}
.topWarp {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
}
.title {
  width: 750px;
  height: 98px;
  background: #ffffff;
  box-shadow: 0px 3px 6px 0px rgba(230, 230, 230, 0.5);
  margin-bottom: 20px;
  text-align: center;
  color: #be2720;
  > div {
    margin: 0 auto;
    box-sizing: border-box;
    padding: 28px 0px;
    width: 200px;
    border-bottom: 6px solid #be2720;
  }
}
.item {
  width: 710px;
  height: 292px;
  background: #ffffff;
  border-radius: 20px;
  position: relative;
  margin-bottom: 20px;
  box-sizing: border-box;
  padding: 20px;
}
.status {
  width: 175px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding-left: 40px;
  margin-right: 0 !important;
}
.icon {
  width: 175px;
  height: 60px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}
.statusTxt {
  font-size: 28px;
  font-family: PingFang SC;
  font-weight: 400;
  color: #52abc8;
  position: relative;
  z-index: 3;
}
.itemTitle {
  font-size: 34px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  padding: 12px 0;
}
.itemdesc {
  font-size: 28px;
  font-family: PingFang SC;
  font-weight: 400;
  color: #666666;
  padding: 12px 0;
  align-items: flex-start !important;
}
.value {
  font-size: 30px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #333333;
}
.warpPage {
  box-sizing: border-box;
  overflow-x: hidden;
  padding: 20px;
  padding-bottom: 250px;
}
.paneHead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px 15px 0;
  min-height: 88px;
}
.pane {
  background: #ffffff;
  border-radius: 20px;
  margin: 20px 0;
}
.paneBody {
  padding: 20px;
}
.img {
  width: 200px;
  height: 130px;
  border-radius: 20px;
  margin: 10px;
  display: inline-block;
}
.bottomPane {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  width: 100%;
  padding: 20px;
  box-shadow: 0px -3px 10px 0px #e6e6e6;
}
.ghostbtn {
  width: 710px;
  height: 100px;
  background: #ffffff;
  border: 2px solid @theme-color !important;
  border-radius: 20px;
  font-size: 36px;
  font-family: PingFang SC;
  font-weight: 500;
  color: @theme-color !important;
}
.txtarea {
  height: 100px;
  border: 1px solid #eee;
  padding: 20px;
  box-sizing: border-box;
}
.modalContent {
  padding: 20px;
}
