@theme-color: #fd92c3;
@theme-color2: #91bbfb;
@assist-color: #f371a9;
@page-background: #9a8e8e;
@black-300: #333;
@black-600: #666;
@black-800: #888;
@black: #000;

.tagStyle() {
  //max-width: 120px;
  color: @theme-color2;
  background: rgba(@theme-color2, 0.2);
}
