.mask {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}
.nomask {
  background: rgba(0, 0, 0, 0.3);
}
.loadingBox {
  width: 300px;
  height: 280px;
  background: #fff;
  border-radius: 20px;
}
.loadingIcon {
  width: 84px;
  height: 84px;
}
.loadingTxt {
  font-size: 26px;
  color: #3b71e8;
}
