@import '../../../styles/index.less';

.page {
  height: 100vh;
  overflow: hidden;
  background: @theme-color;
}

.content {
  height: 59.5vh;
  overflow: auto;
  background: #eff4fc;
  padding: 0 20px 70px 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.tabs {
  height: 104px;
  margin-bottom: 30px;
  border-bottom: 5px solid @theme-color;
}

.tab {
  position: relative;
  font-weight: bold;
  color: #333333;
  font-size: 40px;
}

.activeType {
  color: @theme-color;
  .tabImg {
    position: absolute;
    bottom: -55px;
    left: 70px;
    width: 40px;
    height: 40px;
  }
}

.card {
  position: relative;
  width: 710px;
  height: 357px;
  margin-bottom: 20px;
  padding: 30px 20px 15px 20px;
  background: #ffffff;
  border-radius: 20px;
}

.tagImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 112px;
  height: 112px;
}

.avatar {
  width: 154px;
  height: 180px;
  margin-right: 20px;
  background: #d8ecff;
  border-radius: 20px;
}

.avatarImg {
  width: 156px;
  height: 180px;
}

.solid {
  height: 1px;
  width: 100%;
  background: #e2e2e2;
}

.doctorName {
  font-size: 40px;
  font-weight: bold;
  color: #333;
}

.deptName {
  margin: 10px 0 20px 0;
  color: #333;
  font-size: 36px;
}

.skill {
  color: #333;
  font-size: 30px;
}

.text {
  color: #999;
  font-size: 30px;
}

.button {
  width: 228px;
  height: 88px;
}

.registerFee {
  font-weight: bold;
  color: #d95e38;
  font-size: 46px;
}
.status {
  color: #999999;
  font-size: 36px;
  font-weight: bold;
}

.status1 {
  color: #00923f;
}

.status2 {
  color: #d95e38;
}
