.imgbox {
  width: 670px;
  height: 300px;
  margin-top: 32px;
}
.boxTop {
  font-size: 24px;
  color: #ffffff;
  text-shadow: 0px 4px 10px #00a1cf;
  padding: 20px;
}
.boxinner {
  width: 670px;
  height: 300px;
  box-sizing: border-box;
  padding: 20px;
}
.arrow {
  width: 22px;
  height: 18px;
}
.boxBody {
  flex: 1;
}
.boxFoot {
  padding: 20px;
  font-size: 22px;
  font-weight: 400;
  color: #666666;
}
.aciton {
  font-size: 24px;
  font-weight: 400;
  color: #00a1cf;
}
.cash {
  font-size: 66px;
  font-weight: bold;
  color: #fef69e;
  text-shadow: 0px 4px 10px #00a1cf;
}
.unit {
  font-size: 24px;
  font-weight: bold;
  color: #fef69e;
  text-shadow: 0px 4px 10px #00a1cf;
}

.dateTxtBox {
  min-width: 240px;
  height: 60px;
}
.dateTxt {
  font-size: 24px;
  color: #ffffff;
  text-shadow: 0px 4px 10px #00a1cf;
}
.dateIcon {
  margin-left: 20px;
  font-size: 14px;
}
.dateRangePicerWrap {
  position: relative;
  width: 100vw;
  background-color: #fff;
  // height: 50vh;
  padding: 20px;
}
.CalendarPicker {
  position: relative;
  overflow: hidden !important;
}
