# REMAX_PUBLIC_PATH = './'
# REMAX_APP_IMAGE_DOMIN = 'https://tihs.cqkqinfo.com/patients/p40009-his-test/images'
# REMAX_APP_REQUESET_DOMIN = 'https://tihs.cqkqinfo.com'
# REMAX_APP_PLATFORM = 'development'
REMAX_PUBLIC_PATH = './'
REMAX_APP_IMAGE_DOMIN = '/patients/p40009-his/images'
REMAX_APP_REQUESET_DOMIN = 'https://ihs.cqkqinfo.com'
REMAX_APP_PLATFORM = 'production'

