@import '../../../styles/index.less';
.page {
  background: #f7f7f7;
}
.top {
  height: 236px;
  width: 100%;
  padding: 32px 0 0 22px;
  font-weight: bold;
  color: #fff;
  font-size: 42px;
  background: @theme-color;
}

.logo {
  width: 124px;
  height: 124px;
  margin-right: 23px;
}

.content {
  padding: 0 20px;
}

.comboUser {
  height: 135px;
  padding: 0 31px 0 25px;
  margin-top: -60px;
  margin-bottom: 24px;
  background: linear-gradient(0deg, #ffeaeb, #ffffff);
  border-radius: 20px;
}

.comboUserWrap {
  &:active {
    opacity: 0.7;
  }
}

.userName {
  font-size: 36px;
  font-weight: bold;
}

.userImg {
  width: 30px;
  height: 30px;
  margin-right: 8px;
}

.userText {
  font-size: 26px;
  color: #ff900d;
}

.downImg {
  width: 25px;
  height: 16px;
  margin-left: 20px;
}

.card {
  background: #ffffff;
  border-radius: 20px;
}

.label {
  position: relative;
  height: 110px;
  padding: 0 20px;
  color: #333;
  font-weight: bold;
  font-size: 32px;
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 20px;
    width: 493px;
    height: 1px;
    background: #e2e2e2;
  }
}

.labelName {
  font-size: 32px;
  font-weight: 400;
}

.labelValue {
  flex: 1;
  margin-left: 22px;
}

.cardTip {
  margin: 30px 0 20px 0;
  line-height: 36px;
  padding: 0 20px;
  font-size: 26px;
  color: #3a9ee3;
}

.cardWrap {
  margin: 47px 0 43px 0;
}

.cardImg {
  margin-bottom: 39px;
  width: 499px;
  height: 300px;
  object-fit: contain;
}

.cameraWrap {
  position: relative;
}

.uploadWrap {
  position: absolute;
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 76px;
  height: 76px;
  background: @theme-color;
  border-radius: 50%;
}

.uploadImg {
  width: 76px;
  height: 76px;
}

.cardText {
  margin-top: 4px;
  font-size: 26px;
  color: #999;
}

.cardWrap2 {
  padding: 0 20px;
}

.tip {
  margin: 41px 0 34px 0;
  color: #333;
  font-size: 30px;
}

.tipTitle {
  margin-bottom: 14px;
}

.tipText {
  line-height: 44px;
  color: #666;
}

.tipText2 {
  color: #e8404f;
}

.tipImg {
  margin-right: 14px;
  width: 31px;
  height: 31px;
}

.promptImg {
  width: 147.1px;
  height: 104.4px;
}

.promptText {
  margin-top: 5px;
  font-size: 18px;
  color: #333;
}

.button {
  margin: 73px 0 80px 0;
  border-radius: 0 !important;
  margin-bottom: env(safe-area-inset-bottom) !important; /*兼容 IOS>11.2*/
}
