@import '@/styles/index.less';

.page {
  padding: 20px 0;
}
.list {
  position: relative;
  height: 98px;
  padding: 0 20px;
  color: #999;
  font-size: 30px;
  font-weight: bold;
  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    border-bottom: 2px solid #e0e0e0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
  &:hover,
  &:active {
    color: @theme-color;
    &::after {
      content: '';
      position: absolute;
      left: 0px;
      top: 0;
      width: 5px;
      height: 98px;
      background: @theme-color;
    }
  }
}
