@import '@/styles/index.less';
.bannerImg {
  position: relative;
  display: block;
  margin: 0;
  width: 100%;
  height: 256px !important;
  > div {
    display: block;
    margin: 0;
    width: 100%;
    height: 256px !important;
  }
  image {
    width: 100%;
    height: 256px;
  }
  overflow: hidden;
}
.hisContainer {
  position: absolute;
  top: 24px;
  left: 30px;
}

.hisTitle {
  font-size: 26px;
  font-family: Microsoft YaHei;
  color: #fafafa;
  margin-left: 19px;
  text-shadow: 0px 5px 7px #51583b;
}
.hisLogo {
  width: 57px !important;
  height: 57px !important;
}
.microsite {
  position: absolute;
  top: 131px;
  left: 30px;
  width: 153px;
  height: 50px;
  background: #6289ce;
  border-radius: 25px;
  font-weight: bold;
  color: #fff;
  font-size: 26px;
  &:active {
    opacity: 0.7;
  }
}

.content {
  position: absolute;
  top: 235px;
  width: 100%;
  padding: 62px 30px 0 30px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background: #fafafa;
  .toSearch {
    position: absolute;
    top: -32px;
    width: 690px;
    height: 68px;
    background: #ffffff;
    border-radius: 34px;
    display: flex;
    align-items: center;
    font-size: 26px;
    color: #999999;
    .searchIcon {
      font-size: 32px;
      margin: 18px;
    }
  }
}

.nav {
  font-size: 24px;
  margin-top: 4px;
  // font-weight: 300;
}

.navImg {
  width: 131px;
  height: 131px;
}

.navWrap {
  position: relative;
  &:active {
    opacity: 0.7;
  }
}

.navNewImg {
  position: absolute;
  top: 5px;
  right: 0;
  width: 53px !important;
  height: 26px !important;
}

.navLsnlImg {
  position: absolute;
  top: -10px;
  //left: 80px;
  right: 0;
  width: 113px !important;
  height: 33px !important;
}

.navTitle {
  margin: 12px 0 13px 0;
  color: @black-300;
  font-size: 34px;
  font-weight: bold;
}

.subNav {
  margin-top: 50px;
}
.subNavImage2 {
  position: relative;
  display: block;
  width: 48%;
  height: 218px;
  image {
    display: block;
    margin: 0;
    width: 100%;
    height: 218px;
  }
  > div {
    display: block;
    margin: 0;
    width: 100%;
    height: 218px;
  }
  &:active {
    opacity: 0.7;
  }
}
.navRightConfig {
  width: 330px;
  height: 105px;
  margin-bottom: 22px;
}
.subNavWrap2 {
  position: relative;
  width: 330px;
  height: 114px;
  padding: 23px 0 0 35px;
  margin-bottom: 20px;
  box-shadow: 4px 4px 4px 4px #ffffff;
  border-radius: 20px;

  &:active {
    opacity: 0.7;
  }
}
.subNavImage3 {
  position: relative;
  display: block;
  width: 100%;
  height: 98px;
  image {
    display: block;
    margin: 0;
    width: 100%;
    height: 98px;
  }
  > div {
    display: block;
    margin: 0;
    width: 100%;
    height: 98px;
  }
  &:active {
    opacity: 0.7;
  }
}
.subNavImage {
  position: relative;
  display: block;
  width: 48%;
  height: 142px;
  image {
    display: block;
    margin: 0;
    width: 100%;
    height: 142px;
  }
  > div {
    display: block;
    margin: 0;
    width: 100%;
    height: 142px;
  }
  &:active {
    opacity: 0.7;
  }
}

.subNavWrap {
  position: absolute;
  top: 22px;
  left: 32px;
}

.subNavTitle {
  font-size: 32px;
  font-weight: bold;
  color: @black-800;
}
.subNavSubTitle {
  margin-top: 16px;
  font-size: 22px;
  color: #666;
  z-index: 2;
}
.navConfigBk2 {
  position: absolute;
  bottom: 18px;
  right: 17px;
  width: 72px;
  height: 72px;
  object-fit: cover;
}
//.subNavTitle1 {
//  color: #333;
//}

.subNavSubTitle {
  margin-top: 11px;
  font-size: 22px;
  color: #999;
}

.subItemImg {
  width: 100px;
  height: 80px;
  margin-bottom: 10px;
}

.subItemTitle {
  font-size: 26px;
  font-weight: 400;
  color: @black-800;
}

.patTitle {
  margin: 35px 0;
  font-size: 34px;
  font-weight: 500;
  color: @black;
}

.cardNav {
  margin: 28px 0 20px 0;
  padding: 34px 0 0 0;
  //background: #ffffff;
  background: linear-gradient(180deg, rgba(#FFE4EB, 0.75), #fff 50%);
  border-radius: 20px;
  height: 350px;
}

.card {
  position: relative;
  width: 158px;
  border-radius: 20px;
  &:active {
    opacity: 0.7;
  }
}

.cardTag {
  position: absolute;
  bottom: 3px;
  width: 141px;
  height: 31px;
}

.cardImg {
  width: 80px;
  height: 80px;
}

.cardTitle {
  margin: 18px 0 40px 0;
  font-size: 26px;
  text-align: center;
  color: #333333;
}

.copyRight {
  margin-top: 50px;
}
