@import '@/styles/index.less';

.pannel {
  margin: 0 auto;
  width: 712px;
  height: 327px;
  background-size: contain;
}
.kouQiangPannel {
  margin: 0 auto;
  width: 712px;
  height: 410px;
  background-size: contain;
}
.hospitalName {
  margin-top: 20px;
  font-size: 40px;
  color: #666;
  font-weight: bold;
}

.payName {
  margin: 12px 0 5px 0;
  font-size: 30px;
  font-weight: 400;
  color: #333;
}
.KQpayName {
  margin: 12px 0 5px 0;
  font-size: 40px;
  font-weight: 400;
  color: #333;
  display: none;
}
.tip {
  margin-top: 13px;
  font-size: 26px;
  color: #37a9d2;
  text-decoration: underline;
}

.qrcode {
  width: 158px;
  height: 156px;
  margin-right: 15px;
  z-index: 9;
  img {
    width: 158px;
    height: 156px !important;
    visibility: inherit !important;
  }
}


.text {
  height: 156px;
  line-height: 156px;
}

.barCode {
  font-size: 24px;
  background: none !important;
  svg {
    > rect:nth-child(1) {
      fill: none !important;
    }
    //  text {
    //   display: none !important;
    // }
  }
}

.barCodeWeb {
  height: 170px;
  width: 220px;
  margin-bottom: -10px;
}
.KQbarCodeWeb {
  height: 420px;
  width: 560px;
  // border: 1px solid red;
  // margin-bottom: -30px;
  svg {
     text {
      display: none !important;
    }
  }
  canvas {
    margin-top: 100px;
  }
  view {
    display: none !important;
   }
}
.kqBarCodeText {
  // color: red;
  // border: 1px solid red;
  font-weight: bold;
  width: 600px;
  height: 48px;
  text-align: center;
  line-height: 48px;
  font-size: 40px;
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);

}
.barCodeShow {
  opacity: 0;
}
