@import '../../../styles/index.less';
.main {
  background: #eff4fc;
  width: 100%;
  min-height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.top {
  width: 100%;
  height: 316px;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(0deg, #eff4fc, @theme-color);
  z-index: -1;
}

.box {
  padding: 20px;
  position: relative;
}

.content {
  background: linear-gradient(0deg, #ffffff, #d9efff);
  border-radius: 20px;
  padding: 20px;
}

.user {
  display: flex;
}

.avatar {
  width: 146px;
  height: 170px;
  background: #a5cdf2;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.avatarImg {
  width: 140px;
  height: 170px;
}

.userName {
  font-size: 46px;
  margin-bottom: 12px;
}

.titleContent {
  display: flex;
  align-items: center;
  font-size: 36px;
}

.titleLabel {
  color: #999;
}

.changeBtn {
  position: absolute;
  top: 35px;
  right: 0;
  width: 211px;
  height: 66px;
  background: linear-gradient(90deg, #fff3c2, #ffffff);
  display: flex;
  align-items: center;
  border-radius: 50px 0 0 50px;
  color: #d2a951;
  padding-right: 12px;
}

.switchImg {
  width: 26px;
  height: 30px;
  margin-right: 8px;
  margin-left: 14px;
}

.mainContent {
  margin-top: 50px;
}

.mainBox {
  background: rgba(39, 128, 217, 0.1);
  border-radius: 20px;
  height: 268px;
  color: @theme-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.mainLeftTitle {
  font-size: 56px;
  font-weight: bold;
}

.mainLeftName {
  font-size: 36px;
}

.mainRightBox {
  height: 124px;
  background: rgba(39, 128, 217, 0.1);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mainRightTitle {
  font-size: 40px;
  color: #d95e38;
}

.mainRightName {
  font-size: 30px;
  color: #666;
}

.btn {
  height: 105px;
  border: 4px solid #00923f;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00923f;
  font-size: 46px;
  margin-top: 20px;
}

.bottom {
  margin-top: 30px;
}

.bottomBox {
  height: 260px;
  flex: 1;
  border-radius: 20px;
  display: flex;
  justify-content: center;
}

.bottomBox:nth-child(1) {
  background: #00b6b8;
  box-shadow: 0px 5px 0px 0px rgba(0, 184, 169, 0.49);
}

.bottomBox:nth-child(2) {
  background: #ed9c83;
  box-shadow: 0px 5px 0px 0px rgba(237, 156, 131, 0.49);
}

.bottomTitle {
  font-size: 40px;
  color: #feffff;
}

.bottomBtn {
  width: 224px;
  height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 184, 169, 0);
  border: 2px solid #fff6d3;
  border-radius: 44px;
  color: #fff6d3;
}
