.qrcodeModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9;
}
.content {
  width: 530px;
  height: 700px;
  background: white;
  padding: 30px 20px;
  font-size: 34px;
  border-radius: 20px;
}

.qrcodeImg {
  width: 465px;
  height: 465px;
  margin: 20px 0;
  img {
    width: 465px;
    height: 465px !important;
    visibility: inherit !important;
  }
}

.button {
  width: 100% !important;
}
