@import '@/styles/index.less';
.textarea {
  min-height: 230px;
  background: #fafafa;
  border-radius: 20px;
  padding: 30px;
  width: 630px;
  box-sizing: border-box;
  margin: 20px 0;
}
.box {
  position: relative;
}
.switch {
  position: absolute;
  right: 0;
  top: -60px;
}
.count {
  position: absolute;
  right: 20px;
  bottom: 10px;
  color: @theme-color;
  z-index: 9;
}
