@import '@/styles/index.less';
.page {
  position: relative;
  min-height: calc(100vh - 90px);
  padding: 30px 20px 60px 20px;
}

.card {
  width: 710px;
  height: 216px;
  margin-bottom: 30px;
  padding: 29px 20px 17px 20px;
  color: #333;
  font-weight: bold;
  font-size: 40px;
  background: rgba(39, 128, 217, 0.2);
  border-radius: 20px;
}

.default {
  color: white;
  background: @theme-color;
}

.text {
  color: inherit;
  font-size: inherit;
}

.circle {
  width: 18px;
  height: 18px;
  background: #00923f;
  border-radius: 9px;
  margin-left: 14px;
  margin-right: 17px;
}

.defaultTag {
  width: 294px;
  height: 50px;
  background: #ffeecd;
  border-radius: 25px;
  font-weight: bold;
  color: #00923f;
  font-size: 30px;
}

.defaultText {
  font-size: 30px;
  font-weight: bold;
  color: @theme-color;
}

.qrcode {
  width: 120px;
  height: 120px;
  padding: 7px;
  background: white;
}

.qrcodeImg {
  width: 100%;
  height: 100%;
}
.tip {
  color: #d95e38;
  font-size: 36px;
}

.footer {
  position: absolute;
  left: 0;
  bottom: 60px;
  width: 100%;
  padding: 0 20px;
}

.btns {
  margin: 44px 0 28px 0;
}

.btn {
  width: 48.4%;
}

.btn2 {
  border: 1px solid #52aae8;
  background: #52aae8;
}

.btnText {
  color: #ffeb86;
}
