@import '@/styles/index.less';
.header {
  height: 90px;
  background: @theme-color;
  margin-top: -1px;
  margin-bottom: -74px;
  // color: #fff;
}

.banner {
  width: 710px;
  height: 147px;
  margin: 0 auto 20px;
}

.title {
  font-family: Microsoft YaHei;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.icon {
  width: 27px;
  height: 32px;
  margin-right: 6px;
}

.noData {
  text-align: center;
  color: #ccc;
  padding-top: 60px;
}

.list {
  position: relative;
  height: 98px;
  padding: 0 20px 0 55px;
  color: #999;
  font-size: 30px;
  font-weight: bold;
  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    border-bottom: 2px solid #e0e0e0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
  &:hover,
  &:active {
    color: @theme-color;
    &::after {
      content: '';
      position: absolute;
      left: 0px;
      top: 0;
      width: 5px;
      height: 98px;
      background: @theme-color;
    }
  }
}

.menu {
  height: 72vh;
}

.leftItem {
  font-weight: bold;
  color: #666666;
  // border: 1px solid red;
  height: 96px;
  font-size: 28px;
}

.rightItem {
  min-height: 13.06667vw;
  font-weight: bold;
  color: #333333;
}

.leftActive {
  color: @theme-color;
}
