.container {
  background: #fafafa;
  padding: 60px 30px;
  height: calc(100vh - 220px);
}
.imgCls {
  width: 100%;
  object-fit: cover;
  height: 220px;
}
.priceCls {
  padding: 30px;
  background: #ffffff;
  color: #ff0000;
  font-size: 36px;
  font-weight: 500;
}
.footer {
  width: 744px;
  height: 98px;
  background: #ffffff;
  .btn {
    max-width: 251px;
    min-width: 251px;
    max-height: 98px;
    min-height: 98px;
    font-size: 36px;
    font-weight: 500;
  }
}
.textCenter {
  text-align: center;
}
.selected_patient {
  position: relative;
  height: 100%;
  width: 100%;
}
