@import '@/styles/index.less';
.foldHead{
  width: 100%;
  font-size: 30px;
font-family: PingFang SC;
font-weight: 500;
color: #333333;
padding:20px 0;
}
.fold{
  width: 100%;
}
.actiontxt{
  font-size: 28px;
font-family: PingFang SC;
font-weight: 500;
color: #666666;
}
.content{
  box-sizing: border-box;
  padding:20px 0;
  min-height: 180px;
}