@import '@/styles/index.less';

.bannerImg {
  position: relative;
  display: block;
  margin: 0;
  width: 100%;
  height: 256px !important;

  >div {
    display: block;
    margin: 0;
    width: 100%;
    height: 256px !important;
  }

  image {
    width: 100%;
    height: 256px !important;
  }

  overflow: hidden;
}

.microsite {
  position: absolute;
  bottom: 60px;
  right: 24px;
  background-color: #fff;
  padding: 12px 24px;
  border-radius: 40px;
  color: @theme-color;
}

.mircroSites {
  width: 100%;
  height: 100%;
}

.content {
  position: relative;
  //top: 235px;
  width: 100%;
  padding: 62px 30px 0 30px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background: #fafafa;

  .toSearch {
    position: absolute;
    top: -32px;
    width: 690px;
    height: 68px;
    background: #ffffff;
    border-radius: 34px;
    display: flex;
    align-items: center;
    font-size: 26px;
    color: #999999;

    .searchIcon {
      font-size: 32px;
      margin: 18px;
    }
  }
}

.nav {
  font-size: 24px;
  // font-weight: 300;
}

.navImg {
  width: 131px;
  height: 131px;
}

.navWrap {
  position: relative;

  &:active {
    opacity: 0.7;
  }
}

.navNewImg {
  position: absolute;
  top: 5px;
  right: 18px;
  width: 53px;
  height: 26px;
}

.navLsnlImg {
  position: absolute;
  top: -10px;
  left: 80px;
  width: 113px;
  height: 33px;
}

.navTitle {
  margin: 12px 0 13px 0;
  color: @black-300;
  font-size: 34px;
  font-weight: bold;
}

.subNav {
  margin-top: 52px;
}

.subNavImage {
  position: relative;
  display: block;
  width: 48%;
  height: 174px;

  image {
    display: block;
    margin: 0;
    width: 100%;
    height: 174px;
  }

  >div {
    display: block;
    margin: 0;
    width: 100%;
    height: 174px;
  }

  &:active {
    opacity: 0.7;
  }
}

.subNavWrap {
  position: absolute;
  top: 24px;
  left: 32px;
}

.subNavTitle {
  font-size: 32px;
  font-weight: bold;
  color: #333;
}

.subNavTitle1 {
  color: #333;
}

.banner_title {
  position: absolute;
  top: 20px;
  right: 24px;
  padding: 12px 24px;
  border-radius: 40px;
  color: #fff;
}

.subNavSubTitle {
  margin-top: 11px;
  font-size: 22px;
  color: #999;
}

.subItemImg {
  width: 100px;
  height: 80px;
  margin-bottom: 10px;
}

.subItemTitle {
  font-size: 26px;
  font-weight: 400;
  color: @black-800;
}

.patTitle {
  margin: 35px 0;
  font-size: 34px;
  font-weight: 500;
  color: @black;
}

.cardNav {
  margin: 20px 0;
  padding: 34px 0 22px 0;
  background: #ffffff;
}

.card {
  position: relative;
  width: 158px;
  border-radius: 20px;

  &:active {
    opacity: 0.7;
  }
}

.cardTag {
  position: absolute;
  bottom: 3px;
  width: 141px;
  height: 31px;
}

.cardImg {
  width: 80px;
  height: 80px;
}

.cardTitle {
  margin: 18px 0 40px 0;
  font-size: 26px;
  text-align: center;
  color: #333333;
}

.copyRight {
  margin-top: 50px;
}
