@import '@/styles/index.less';

.container-warp {
  position: relative;
  margin-top: -25px;
  background: #ffffff;
  border-radius: 20px 20px 0 0;
  z-index: 1;

  .header {
    padding: 33px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    > .card-warp {
      padding: 10px 21px;
      .icon {
        width: 100px;
        height: 100px;
        margin-right: 30px;
        .image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .label {
        font-size: 36px;
        color: #333333;
        font-weight: 700;
      }

      &:last-child {
        margin-left: 30px;
      }
    }
  }

  .content-warp {
    .content-title-warp {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-top: 50px;
      padding: 0 30px;

      .title {
        font-size: 36px;
        font-weight: 700;
        color: #333333;
      }

      .action {
        font-size: 26px;
        font-weight: 400;
        color: #1a191f;
      }
    }
    .horizontal-list-warp {
      padding: 33px 0;
      width: 100%;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;

      &::-webkit-scrollbar {
        display: none;
      }

      .list-item {
        height: 200px;
        display: inline-block;
        margin-left: 30px;
        padding: 23px 20px;

        &:last-child {
          margin-right: 30px;
        }
        .info-warp {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          .image {
            width: 140px;
            height: 140px;
            border-radius: 10px;
            overflow: hidden;
            object-fit: cover;
            margin-right: 13px;
            background: #999999;
          }
          .right-content {
            flex: 1;
            max-width: 258px;
            min-width: 258px;
            .title {
              font-size: 30px;
              font-weight: bold;
              color: #1a191f;
              //white-space: nowrap;
              overflow: hidden;
            }
            .desc {
              margin-top: 10px;
              font-size: 26px;
              font-weight: 400;
              color: #666666;
              line-height: 32px;
            }
          }
        }

        .times {
          position: relative;
          font-size: 22px;
          text-align: right;
          color: #999999;
          font-weight: 300;
          margin-top: 28px;
          padding: 0 18px 23px;
        }
      }
    }
    .vertical-list-warp {
      padding: 0 30px 56px;
      .list-item {
        position: relative;
        height: 180px;
        border-radius: 20px;
        margin-top: 33px;
        padding: 30px 31px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;

        .left-warp {
          flex: 1;
          min-width: 445px;
          .title {
            font-size: 32px;
            font-weight: 600;
            color: #222222;
            line-height: 36px;
          }
          .desc {
            font-size: 26px;
            font-weight: 400;
            color: #999999;
            line-height: 36px;
            overflow: hidden;
            white-space: nowrap;
            margin-top: 18px;
          }
          .read-num {
            font-size: 26px;
            font-weight: 400;
            color: #acbbc0;
            line-height: 36px;
            margin-top: 20px;
          }
        }
        .image {
          width: 142px;
          height: 142px;
          border-radius: 10px;
          overflow: hidden;
          background: #999999;
          margin-left: 40px;
        }
      }
    }
  }
}
