.page {
  height: 100vh;
  padding: 36px 20px;
  background: #eff4fc;
}

.card {
  position: relative;
  width: 710px;
  height: 572px;
  margin: 40px 0;
  padding: 60px 38px 50px 38px;
  background: #ffffff;
  border-radius: 10px;
}

.cardImg {
  width: 633px;
  height: 381px;
  margin-bottom: 45px;
}

.photo {
  position: absolute;
  top: 180px;
  left: 285px;
  width: 140px;
  height: 140px;
  background: #00923f;
  border-radius: 50%;
  &:active {
    opacity: 0.7;
  }
}

.photoImg {
  width: 140px;
  height: 140px;
}

.buttons {
  margin-top: 46px;
}

.button {
  margin-top: 33px;
}
