.pageSignList {
  .header {
    background: #2780d9;
    padding: 37px 27px;
    font-weight: bold;
    color: #ffffff;
    font-size: 32px;
  }
  .noData {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    .noDataImg {
      width: 502px;
      height: 434px;
    }
    .textContainer {
      margin-top: -140px;
      .noDataTitle {
        font-size: 36px;
        font-weight: 400;
        color: #2780d9;
      }
      .noDataContent {
        font-size: 28px;
        font-weight: 400;
        color: #999999;
      }
    }
  }
}
