.page {
  background: linear-gradient(180deg, #17a8cd, #ffffff 50%);
  height: 100vh;
  width: 100%;
  overflow: auto;
}
.banner {
  width: 693px;
  height: 208px;
  margin: 30px auto;
}
.bannerImage {
  width: 100%;
  height: 100%;
}
.types {
  padding: 10px;
}
.typesItem {
  width: 90%;
  height: 166px;
  margin: 30px auto 0 auto;
  background: #ffffff;
  border-radius: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.typesItemIcon {
  height: 120px;
  width: 120px;
  margin-left: 62px;
  margin-right: 130px;
}
.typesItemText {
  font-size: 40px;
  font-weight: bold;
  color: #17a8cd;
  line-height: 60px;
}
.tips {
  width: 710px;
  margin: auto;
  padding: 50px 0;
}
.important {
  color: #e27854;
}
.itemCls {
  color: #999;
  font-size: 26px;
  line-height: 36px;
}
