@import '../../../styles/index.less';
.pageFeedback {
  width: 100vw;
  min-height: 100vh;
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 20px 20px 156px;
  position: relative;
}
.feedbackItem {
  width: 710px;
  min-height: 405px;
  background: #ffffff;
  border-radius: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
  padding: 24px 20px 40px;
}
.feedbackItemContent {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
}
.feedbackItemContentTitle {
  font-size: 30px;
  font-weight: 400;
  color: #666666;
}
.feedbackItemContentColon {
  font-size: 30px;
  font-weight: 400;
  color: #666666;
  line-height: 36px;
}
.feedbackItemContentText {
  margin-left: 10px;
  flex: 1;
  font-size: 30px;
  font-weight: 400;
  color: #333333;
  line-height: 36px;
  word-break: break-all;
}
.feedbackItemDivider {
  width: 100%;
  height: 1px;
  background: #e2e2e2;
  margin-bottom: 29px;
}
.feedbackItemDetail {
  text-align: right;
}
.feedbackItemDetailText {
  font-size: 32px;
  font-weight: 400;
  color: @theme-color;
  line-height: 32px;
  margin-right: 26px;
  &:active {
    opacity: 0.7;
  }
}
.pageFeedbackAddBox {
  text-align: right;
  position: fixed;
  right: 20px;
  bottom: 157px;
}
.pageFeedbackAdd {
  width: 82px;
  height: 82px;
}

.addWrap {
  position: relative;
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
  background: @theme-color;
  border-radius: 50%;
  &:active {
    opacity: 0.7;
  }
  &::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 30px;
    background: white;
    border-radius: 20px;
  }

  &::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 8px;
    background: white;
    border-radius: 20px;
  }
}
.fixedBottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 40px;
  text-align: center;
}
