@import '../../../styles/index.less';
.page {
  position: relative;
  height: calc(100vh - 120px);
  background: #eff4fc;
  padding-bottom: 120px;
}

.items {
  height: 56vh;
  overflow: auto;
  padding: 20px;
}
.item {
  height: 298px;
  background: #ffffff;
  border-radius: 20px;
  padding: 34px 30px;
}
.checkBoxWrap {
  margin-right: 20px;
}
.checkBox {
  width: 42px;
  height: 42px;
  background: #cccccc;
  border-radius: 10px;
}

.checkBoxActive {
  .checkBox();
  background: @theme-color;
}
.checkImg {
  width: 60px;
  height: 60px;
}

.label {
  font-size: 36px;
  font-weight: bold;
  color: #999999;
}

.itemText {
  .label();
  margin-left: 6px;
  color: #333;
}

.price {
  font-size: 36px;
  font-weight: bold;
  color: #d95e38;
}

.arrowWrap {
  padding: 40px 0 40px 40px;
}
.arrow {
  width: 22px;
  height: 41px;
}

.tip {
  padding: 0 20px;
}

.tipTitle {
  font-weight: bold;
  color: #333333;
  font-size: 36px;
  margin-bottom: 15px;
}
.address {
  color: #d95e38;
}
.tipContent {
  color: #666;
  font-size: 36px;
  line-height: 48px;
}

.total {
  width: 100%;
  margin: 65px 0 45px 0;
  text-align: center;
  color: #d95e38;
  font-weight: bold;
  font-size: 40px;
}

.foot {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 98px;
  width: 100%;
  padding-left: 40px;
  background: #ffffff;
}

.choose {
  font-size: 40px;
  color: #666666;
  font-weight: bold;
}

.btn {
  width: 250px;
  height: 98px;
  border-radius: 0;
}

.mr9 {
  margin-right: 10px;
}
