@import '../../../../styles/index.less';

.card {
  padding: 40px 22px !important;
}

.imgWrap {
  margin-right: 15px;
}

.deptImg {
  width: 118px;
  height: 118px;
  border-radius: 50%;
}

.texts {
  font-family: Microsoft YaHei;
  width: 100%;
  line-height: 46px !important;
  color: @black-300;
  font-size: 30px;
}

.title {
  font-weight: bold;
}

.tag {
  .tagStyle();
  font-size: 22px;
  padding: 0px 10px;
  border-radius: 16px;
  height: 34px;
  line-height: 34px;
  box-sizing: border-box;
  font-weight: 400;
  margin-left: 12px;
}

.doc {
  font-size: 30px;
  color: #999999;
  line-height: 48px;
  margin-top: 22px;
}
