.box {
  background: #eff4fc;
  width: 100%;
  height: 100%;
  position: fixed;
}

.main {
  background: #eff4fc;
  border-radius: 20px 20px 0 0;
  margin-top: -110px;
  padding: 58px 20px 20px 20px;
  z-index: -1;
}

.content {
  padding: 24px;
  background: #fff;
  border-radius: 20px;
}

.mainPrice {
  color: #d95e38;
}

.formItem {
  margin-bottom: 45px;
}

.priceTitle {
  font-size: 40px;
  color: #cccccc;
}

.btn {
  width: 211px;
  height: 108px;
  background: rgba(255, 157, 70, 0.1);
  color: #00923f;
  border-radius: 10px;
  margin-top: 35px;
}

.active {
  background: #00923f;
  color: #fff;
}

.cashInput {
  width: 434px;
  height: 108px;
  background: #eff6fc;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
}

.cashPlaceholder {
  display: flex;
  justify-content: center;
  align-items: center;
}

.subBtn {
  margin-top: 78px;
}
