@import '../../styles/index.less';

.fixed {
  position: fixed;
  bottom: 0;
  width: 100% !important;
  z-index: 9;
}

.tabBar {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 98px;
  background: white;
  padding-bottom: constant(safe-area-inset-bottom); /*兼容 IOS<11.2*/
  padding-bottom: env(safe-area-inset-bottom); /*兼容 IOS>11.2*/
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #e0e0e0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    content: '';
  }
}

.item {
  flex: 1;
  height: 100%;
  font-size: 20px;
  color: #bebebe;
}

.img {
  width: 47px;
  height: 47px;
  margin-bottom: 5px;
  flex-shrink: 0;
}

.active {
  color: @theme-color;
}
