.tip {
  color: #999;
  > div:nth-child(2) {
    width: calc(100% - 50px) !important;
  }
}

.tipIcon {
  width: 46px !important;
  height: 32px !important;
  margin-right: -2px !important;
  margin-top: 2px;
}

.tipIconAli {
  margin-right: 4px !important;
  width: 56px !important;
}

.tipTitle {
  color: #333;
  margin-left: 4px;
}

.icon {
  font-size: 18px !important;
  height: 32px !important;
  width: inherit !important;
}

.webIcon {
  width: 36px !important;
}

.webTipTitle {
  margin-left: 0;
}
