@import '@/styles/index.less';
.box {
  background: #eff4fc;
  width: 100%;
  height: 100%;
  position: fixed;
}

.main {
  background: #eff4fc;
  border-radius: 20px 20px 0 0;
  margin-top: -110px;
  padding: 58px 20px 20px 20px;
  z-index: -1;
}

.timeBox {
  height: 333px;
  background: #ffffff;
  border: 3px solid #ffddb5;
  border-radius: 20px;
  padding: 20px;
}

.time {
  font-size: 36px;
}

.timeBtn {
  height: 70px;
  background: @theme-color;
  border-radius: 10px;
  text-align: center;
}

.mainPrice {
  color: #d95e38;
  font-size: 60px;
  font-weight: bold;
}

.mainTitle {
  font-size: 30px;
  color: #666;
}

.tbHead {
  background: rgba(255, 157, 70, 0.1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border: none;
  font-weight: bold;
  font-size: 30px;
}
.tbr {
  font-size: 32px !important;
  &:not(:last-child) {
    border-bottom: 1px solid #e4e4e4;
  }
  &:nth-last-child(1) {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}
