@import '../../styles/index.less';
.card {
  padding: 30px 0;
}

.jzk {
  position: relative;
  width: 550px;
  height: 306px;
  background: rgba(@theme-color, 0.12);
  border-radius: 20px;
  color: #1a191f;
}

.mediaTop {
  width: 100%;
}

.content {
  width: 100%;
  padding: 55px 35px 0 35px;
}

.mediItem {
  font-weight: bold;
  color: #333333;
  font-size: 30px;
}

.logo {
  width: 41px !important;
  height: 41px !important;
  margin-right: 15px;
}

.title {
  font-size: 28px;
  font-weight: bold;
  color: @theme-color;
}

.mediaTag {
  width: 126px;
  height: 32px;
  font-size: 17px;
  font-weight: 400;
  color: @theme-color;
  background: rgba(30, 172, 202, 0);
  border: 1px solid rgba(@theme-color, 0.12);
  border-radius: 16px;
}

.text,
.text2 {
  color: #999;
  font-size: 30px;
}

.text2 {
  margin-bottom: 20px;
}

.bold {
  color: #333;
  font-weight: bold;
  margin-left: 20px;
}

.qrcode {
  width: 126px;
  height: 126px;
  padding: 5px;
  background: white;
}

.wrap {
  width: 100%;
  margin-top: 30px;
}

.qrcodeImg {
  width: 100%;
  height: 100%;
}

.hospital {
  margin-top: 40px;
  font-size: 22px;
  color: #ff9728;
}
