@import '@/styles/index.less';
.page {
  font-size: 40px;
}
.statusInfoTips {
  color: #fff;
}
.statusImg {
  min-width: 104px;
  min-height: 104px;
  width: 104px;
  height: 104px;
  object-fit: contain;
  margin-right: 12px;
}
.top {
  height: 180px;
  background: @theme-color;
  padding: 20px;
}
.status {
  font-size: 36px;
  font-weight: bold;
}
.statusInfo {
  font-size: 26px;
  font-weight: 400;
  color: #fff1a0;
  line-height: 1.2;
}
.wrap {
  padding: 20px;
}
.formItem {
  padding: 20px !important;
  font-size: 30px !important;
  color: #666666 !important;
  border-bottom: none !important;
}
.txt {
  font-size: 30px;
  font-weight: bold;
  color: #333333;
}
.cash {
  color: #d95e38;
}

.money {
  color: #d95e38;
}

.content {
  padding: 0 20px;
}

.list {
  padding: 0 20px;
  box-shadow: 2px 2px 20px rgba(39, 128, 217, 0.15);
  border-radius: 20px;
  margin-bottom: 10px;
}

.btn {
  margin: 78px 20px 0 20px;
  width: auto;
}
