@import '@/styles/index.less';
.page {
  position: relative;
  padding: 20px;
}
.item {
  margin: 20px 0;
  padding: 30px 20px !important;
  line-height: 55px !important;
}
.tag {
  font-size: 22px;
  font-weight: 400;
  color: #ec944e;
  border: 1px solid #ec944e;
  padding: 0 6px;
  height: 48px;
  line-height: 48px;
  border-radius: 15px;
  box-sizing: border-box;
}
.subItem {
  display: flex;
  font-size: 30px;
  font-weight: 400;
  color: #666666;
}
.subTitle {
  color: #666;
}
.title {
  font-size: 34px;
  font-weight: bold;
  color: #333333;
}
.cash {
  font-size: 34px;
  font-weight: bold;
  color: #d95e38;
}
.statusTag {
  margin-top: 20px;
  border-radius: 25px;
  width: 130px;
  height: 50px;
  font-size: 24px;
  font-weight: bold;
}
.success {
  color: #337dd4;
  background: #dbe9f7;
}
.fail {
  color: #eb975d;
  background: #fbede2;
}
.time {
  color: @theme-color;
  font-weight: bold;
}
