@import '@/styles/index.less';
.page-chosePatient-index {
  > .list {
    padding: 20px;
    > .item {
      width: 100%;
      border-radius: 10px;
      position: relative;
      > .ListItem {
        margin-bottom: 30px;
        padding: 10px;
      }
      > .weapp {
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translate(0, -50%);
        > .btn {
          font-size: 30px;
          background-color: var(--project-primary-color);
          color: #fff;
          white-space: nowrap;
          border-radius: 100px;
          padding: 10px 20px;
        }
      }
    }
  }
}
.head {
  width: 100vw;
  height: 128px;
  background: @theme-color;
  padding: 31px;
}
.imgSty {
  width: 67px;
  height: 67px;
}
.kqBtn {
  max-width: 160px;
  min-width: 160px;
  max-height: 52px;
  min-height: 52px;
  border: 1px solid #ffffff;
  border-radius: 26px;
  background: rgba(0, 130, 224, 0);
  font-size: 20px;
  color: #ffffff;
}
.nameSty {
  font-size: 32px;
  font-weight: bold;
  color: #ffffff;
}
.mobileSty {
  font-size: 24px;
  color: #ffffff;
}
.itemName {
  color: #333333;
  font-size: 30px;
}
.tagSty {
  font-size: 22px;
  font-weight: 400;
  color: #d95e38;
}
.itemTitleV {
  font-size: 30px;
  color: #666666;
}
.itemContent {
  font-size: 30px;
  color: #333333;
}
