@import '../../../styles/index.less';
.page {
  padding: 36px 20px;
}

.content {
  margin-top: 26px;
}

.label {
  color: #333;
  font-size: 32px;
}

.reInput {
  color: #333;
}

.button {
  margin-top: 66px;
}

.getCodeBtn {
  width: 205px;
  height: 66px;
  margin-left: 52px;
  min-height: 66px;
  font-size: 32px;
  color: #ffffff;
  background: @theme-color2;
  border-radius: 10px;
  border: none;
}
