@import '@/styles/index.less';
.page {
  padding-bottom: 170px;
  box-sizing: border-box;
}
.bottomBar{
  position: fixed;
  z-index: 999;
  bottom: 0;
  left: 0;
  right: 0;
}
.action{
  width: 750px;
height: 98px;
background: #FFFFFF;
box-shadow: 0px -3px 10px 0px #E6E6E6;
}
.read{
  padding:30px;
}