@import '@/styles/index.less';
.page {
  min-height: 100vh;
  background: #eff4fc;
}
.top {
  height: 40px;
  background: @theme-color;
}
.user {
  height: 198px;
  padding: 0 20px;
  background-color: @theme-color;
}
.name {
  font-size: 42px;
  font-weight: bold;
  color: #fff;
}
.toggle {
  width: 214px;
  height: 94px;
  font-size: 36px;
  color: #c98a3f;
  font-weight: bold;
  background: #fff9c7;
  border-radius: 47px;
}
.content {
  padding: 20px;
}
.title {
  height: 76px;
  padding: 0 21px;
  border-bottom: 1px solid #e2e2e2;
  font-size: 30px;
  line-height: 72px;
  font-weight: bold;
  position: relative;
}
.titleBefore {
  display: block;
  left: 0;
  width: 8px;
  height: 24px;
  background: #427ed2;
  top: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
}
.item {
  background: #ffffff;
  padding: 25px 20px;
  margin-bottom: 20px;
  border-radius: 20px;
}

.left {
  max-width: 70%;
}

.reportName {
  color: #333;
  font-size: 40px;
  font-weight: bold;
}
.reportDate {
  color: #333333;
  font-size: 36px;
}

.beenBtn {
  width: 161px;
  height: 120px;
}

.beenText {
  color: #ffffff;
  font-size: 36px;
}

.beenText2 {
  color: #fff9c7;
  font-size: 30px;
}

.notBtn {
  width: 161px;
  height: 70px;
  min-height: 70px;
  font-size: 30px;
  color: #d95e38;
  background: rgba(217, 94, 56, 0.2);
  border: none;
  border-radius: 20px;
  pointer-events: none;
}

.tabWarp {
  position: relative;
}

.tabImg {
  width: 750px;
  height: 104px;
  margin-top: -40px;
  z-index: 9;
}

.leftText {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 60px;
  text-align: center;
}

.rightText {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 60px;
  text-align: center;
}

.tabTextActive {
  font-size: 40px;
  font-weight: bold;
  color: @theme-color;
}

.tabText {
  font-size: 40px;
  color: #333333;
}
