@import '../../styles/index.less';

.card {
  width: 708px;
  height: 400px;
  margin-bottom: 40px;
  margin-left: 20px;
  background: linear-gradient(0deg, #ffffff, #d9efff);
  box-shadow: 0px 4px 0px 0px #c9e3fa;
  border-radius: 20px;
}

.hospitalName {
  font-size: 46px;
  color: #333333;
  font-weight: bold;
}

.payName {
  margin: 16px 0;
  font-size: 40px;
  font-weight: bold;
  color: @theme-color;
}

.tip {
  margin-top: 20px;
  font-size: 36px;
  color: #d95e38;
}

.qrcode {
  width: 158px;
  height: 157px;
}

.barcode {
  width: 406px;
  height: 167px;
  margin-left: 20px;
}
