@import '../../../styles/index.less';
.page {
  padding: 70px 30px 0 30px;
  text-align: left;
  height: calc(100vh - 70px);
  background: white;
  overflow: hidden;
}

.title {
  color: #2d2d2d;
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 600;
}
.subTitle {
  color: #888;
  font-size: 26px;
}

.img {
  height: 400px;
  width: 570px;
  margin: 60px 0;
}

.protocol {
  color: #6d6d6d;
  font-size: 24px;
}

.avatar {
  margin: 80px 0;
  width: 300px;
  height: 300px;
  border-radius: 20px !important;
  overflow: hidden;
}

.link {
  color: @theme-color;
}

.primaryBtn {
  height: 13.06667vw;
  background: @theme-color;
  border-radius: 2.66667vw;
  box-sizing: border-box;
  display: -webkit-inline-flex;
  display: inline-flex;
  font-size: 4.8vw;
  color: #ffffff;
  border: 1px solid @theme-color;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  line-height: 1;
  padding: 0 1.46667vw;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}
