@import '@/styles/index.less';
.wrap {
  font-size: 30px;
  color: #333;
  padding-bottom: 100px;
}
.top {
  display: flex;
  align-items: flex-start;
  padding: 32px 19px;
  line-height: 1;
  margin-bottom: 20px;
  background-color: @theme-color;
}
.content {
  padding: 0 20px;
}
.statusImg {
  min-width: 104px;
  min-height: 104px;
  width: 104px;
  height: 104px;
  object-fit: contain;
  margin-right: 12px;
}
.status {
  font-size: 36px;
  font-weight: bold;
  color: #fff2aa;
  margin: 10px 0 15px;
}
.statusInfo {
  font-size: 26px;
  color: #fff2aa;
}

.whiteText {
  color: white;
  font-weight: bold;
}
.pannel {
  margin: 0 auto;
  padding: 10px 0;
  width: 712px;
  height: 307px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: contain;
}
.hosp {
  font-size: 34px;
  font-weight: bold;
  color: #666;
  margin-top: 15px;
}
.info {
  margin-bottom: 5px;
  color: #333;
}
.text {
  font-size: 26px;
  text-decoration: underline;
  color: @theme-color;
}
.grey {
  font-weight: normal;
  color: #666;
}
.sheet {
  pointer-events: none !important;
}

.list {
  padding: 0 20px;
  box-shadow: 2px 2px 20px rgba(39, 128, 217, 0.15);
  border-radius: 20px;
  margin-bottom: 10px;
}
.item {
  display: flex;
  line-height: 80px;
  font-size: 30px;
}
.label {
  color: #666;
  text-align-last: justify;
}
.separator {
  padding: 0 8px;
  color: #666;
}
.txt {
  color: #333;
}
.money {
  color: #d95e38;
}
.btns {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  height: 98px;
  border-top: 1px solid #e2e2e2;
  background-color: #fff;
}
.fee {
  flex: 1;
  display: flex;
  align-items: center;
  padding-left: 40px;
  font-size: 36px;
  font-weight: bold;
  color: #d95e38;
}
.cancel {
  width: 250px;
  height: 98px;
  font-size: 36px;
  background-color: #d0e7f9;
  color: @theme-color;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0;
  border: none;
  font-weight: bold;
}
.pay {
  width: 250px;
  height: 98px;
  font-size: 36px;
  background-color: @theme-color;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0;
  font-weight: bold;
}

.tbr {
  background: #f4faff !important;
  border-bottom: 1px dashed #ccc !important;
}

.tbr:nth-child(4) {
  border-bottom: none !important;
}

.tItem:nth-child(2) {
  flex: 1.45 !important;
}

.tItem:nth-child(3) {
  flex: 0.75 !important;
}
.tItem:nth-child(4) {
  flex: 0.8 !important;
}

.tbHead {
  color: #bbb !important;
  background: #f4faff !important;
  font-weight: bold;
  border-bottom: none !important;
  margin-bottom: 0 !important;
}

.bottom {
  background: #f4faff !important;
  padding: 20px 20px 25px 0;
  margin-bottom: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.button {
  margin-top: 50px;
}

.pictureImg {
  margin-bottom: 20px;
  width: 499px;
  height: 300px;
  object-fit: contain;
}
