@import '../../../styles/index.less';
.tip {
  height: 100px;
  padding: 0 20px;
  background: @theme-color;
  font-size: 28px;
  color: #ffffff;
}

.tip2 {
  margin: 24px 0 0 18px;
  color: #e27854;
  font-size: 28px;
}

.content {
  padding: 23px 20px 0 20px;
}

.label {
  font-size: 32px;
  font-weight: bold;
}

.reInput {
  margin-left: 46px;
}

.button {
  margin-top: 66px;
}

.getCodeBtn {
  width: 205px;
  height: 66px;
  min-height: 66px;
  font-size: 32px;
  color: #ffffff;
  background: @theme-color2;
  border-radius: 10px;
  border: none;
}
