@import '../../../styles/index.less';

.tip {
  height: 100px;
  padding: 0 20px;
  background: @theme-color;
  font-size: 28px;
  color: #ffffff;
}

.content {
  padding: 23px 20px 0 20px;
}

.button {
  margin-top: 43px;
}

.form {
  padding: 33px 0 25px 0 !important;
}

.formWrap {
  width: 100%;
  margin-top: 44px;
  padding: 0 20px 0 26px;
}

.getCodeBtn {
  width: 205px;
  height: 66px;
  min-height: 66px;
  font-size: 32px;
  color: #ffffff;
  background: @theme-color2;
  border-radius: 10px;
  border: none;
}
