@import '../../styles/index.less';
.user {
  height: 140px;
  padding: 0 20px;
  background-color: @theme-color;
}
.name {
  font-size: 42px;
  font-weight: bold;
  color: #fff;
}
.toggle {
  width: 214px;
  height: 94px;
  font-size: 36px;
  color: #c98a3f;
  font-weight: bold;
  background: #fff9c7;
  border-radius: 47px;
}
