@import '../../../styles/index.less';
.page {
  position: relative;
  height: calc(100vh - 35px);
  padding: 35px 20px 0 20px;
  background: #eff4fc;
}

.footer {
  position: absolute;
  bottom: 126px;
}

.tip {
  margin-bottom: 73px;
  color: #d95e38;
  font-size: 36px;
}

.getCodeBtn {
  width: 241px;
  height: 82px;
  margin-left: 10px;
  min-height: 82px;
  font-size: 40px;
  color: @theme-color;
  border-radius: 10px;
  border: none;
  background: rgba(39, 128, 217, 0.2);
}

.picker {
  width: 480px;
  z-index: 2;
  view,
  div {
    justify-content: flex-start !important;
  }
}

.icon {
  position: absolute;
  right: 0;
  top: 43px;
}
