.page {
  position: relative;
  height: 100vh;
  width: 100%;
  padding-bottom: 100px;
  overflow-x: hidden;
  overflow-y: auto;
}

.content {
  padding: 0 20px;
}

.cards {
  margin-top: 33px;
}

.pay-price {
  width: 710px;
  height: 189px;
}

.pay-price-title {
  font-size: 30px;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.tips {
  width: 100%;
  height: 58px;
  color: #00923f;
  background-color: rgba(255, 157, 70, 0.2);
  font-size: 28px;
  font-weight: 400;
  text-align: center;
  line-height: 58px;
}
.tipText {
  line-height: 1.5;
  margin-bottom: 10px;
}

.items {
  margin-top: 20px;
  padding: 0 20px;
}

.dotted {
  height: 1px;
  margin: 20px 0;
  background-image: linear-gradient(
    to right,
    #ccc 0%,
    #ccc 50%,
    transparent 0%
  );
  background-size: 20px 1px;
  background-repeat: repeat-x;
}
.buttons {
  position: fixed;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  padding-bottom: 50px;
  z-index: 9;
  background: #ffffff;
  box-shadow: 0px -3px 10px 0px #e6e6e6;
}

.elderly {
  background: #eff4fc;
  .cards {
    background: #ffffff;
    border-radius: 20px;
  }
  .items {
    padding: 20px;
    background: white;
    border-radius: 20px;
  }
  .dotted {
    width: 100%;
    height: 2px;
    background: #e2e2e2;
  }
}

.medInsureBtn {
  margin-bottom: 20px;
}

.disabled {
  background-color: #cccccc;
  border-color: #cccccc;
  color: #fff;
}
