@import '../../styles/index.less';
.barCodeModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9;
}

.barCode {
  font-size: 24px;
  padding: 0 20px;
  // svg {
  //   > rect:nth-child(1) {
  //     fill: none !important;
  //   }
  // }
}

.barCodeWeb {
  height: 170px;
  width: 351px;
  margin-bottom: 6px;
}

.qrcodeImg {
  width: 106px;
  height: 106px;
}

.barCodeSheet {
  margin-top: 10px;
  font-size: 24px;
  width: 550px;
  height: 390px;
  padding: 0 20px;
}

.text {
  font-size: 26px;
  text-decoration: underline;
  color: #50aaca;
}
