@import '@/styles/index.less';
.page {
  background-color: white;
  width: 100vw;
  height: 100%;
}
.bg {
  width: 750px;
  height: 260px;
}
.logo {
  width: 290px;
  height: 80px;
  margin-left: 42px;
  margin-top: 30px;
}
.box {
  width: 700px;
  margin: 64px auto;
}
.item {
  // width: 680px;
  height: 200px;
  // border: 1px solid red;
  margin-bottom: 54px;
}
.label {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 46px;
}
.input {
  width: 670px;
  height: 100px;
  background: #FFFFFF;
  border: 1px solid #CCCCCC;
  border-radius: 10px;
}
