@import '@/styles/index.less';

.page {
  height: 100vh;
  padding-top: 230px;
}

.img {
  width: 370px;
  height: 280px;
}

.text {
  margin-top: 70px;
  color: #999;
  font-weight: bold;
  font-size: 36px;
}

.text2 {
  color: #666;
  margin-top: 30px;
  font-size: 30px;
}
