@import '@/styles/index.less';
.paymented {
  padding: 20px;
}

.item {
  padding: 32px 20px !important;
  line-height: 55px !important;
  position: relative;
}
.arrow {
  width: 22px;
  height: 34px;
  position: absolute;
  right: 20px;
  bottom: 60px;
}

.bizName {
  margin-left: 15px;
  font-size: 22px;
  color: #ec944e;
  border: 1px solid #ec944e;
  padding: 0 6px;
  height: 48px;
  line-height: 48px;
  border-radius: 15px;
  font-weight: 400;
  box-sizing: border-box;
}

.payTitle {
  font-weight: bold;
  font-size: 34px;
}

.fill {
  color: #ff8fc1;
}

.success {
  color: @theme-color;
}

.lineHeight {
  line-height: 50px !important;
  display: flex;
  justify-content: space-between;
}

.name {
  min-width: 148px;
  font-size: 34px;
  font-weight: bold;
}

.name2 {
  margin: 0 25px 0 -8px;
}

.price {
  font-size: 34px;
  font-weight: bold;
  color: #dc6c46;
}

.title {
  font-size: 30px;
  color: #666;
}

.text {
  color: #333;
  font-size: 30px;
  margin-left: 10px;
}

.deptName {
}
.deptTitle {
  white-space: nowrap;
}
.button {
  position: fixed;
  left: 0;
  bottom: 20px;
  width: calc(100% - 40px);
  padding: 0 20px;
}
