@import '../../../styles/index.less';
.page {
  padding: 22px 20px;
}

.wrap {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 2px 2px 20px rgba(39, 128, 217, 0.15);
  margin-bottom: 20px;
}
.user {
  height: 100px;
  background: @theme-color;
  border-radius: 20px 20px 0px 0px;
  padding: 0px 39px;
  font-size: 32px;
  font-weight: bold;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.color {
  color: #00b5d9;
}
.item {
  color: #333;
}
.item:not(:last-child) {
  margin-bottom: 30px;
}
.list {
  padding: 20px;
}
.flag {
  width: 16px;
  height: 30px;
  margin-left: 10px;
}

.content {
  position: relative;
  width: 100%;
}

.flag {
  position: absolute;
  left: 120px;
}
