@theme-color: #8b1d38;
@theme-color2: #8b1d38;
@assist-color: #8b1d38;
@page-background: #9a8e8e;
@black-300: #333;
@black-600: #666;
@black-800: #888;
@black: #000;

.tagStyle() {
  color: #ff9743;
  background: rgba(#ff9743, 0.2);
}
