@import '@/styles/index.less';

.content {
  padding: 24px 20px;
}

.item {
  display: flex;
  height: 225px;
  width: 710px;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 20px;
}
.avatar {
  width: 118px;
  height: 118px;
  border-radius: 50%;
  margin-right: 26px;
  margin-left: 20px;
  background-size: cover !important;
  background-position: initial !important;
}
.info {
  position: relative;
  flex: 1;
  font-size: 30px;
  color: #333333;
  font-weight: bold;
  line-height: 40px !important;
}

.registerFee {
  position: absolute;
  top: 0;
  right: 24px;
  font-size: 34px;
  color: #d95e38;
}

.name {
  font-size: 34px;
  margin-bottom: 10px;
}

.intro {
  color: #999999;
  font-weight: normal;
  margin-top: 5px;
}
.docNum {
  color: #f6a234;
  padding: 0 10px;
}
.docInfo {
  padding-left: 30px;
}
