.page {
  position: relative;
  height: calc(100vh - 44px);
  padding: 44px 20px 0 20px;
}

.item {
  width: 710px;
  height: 216px;
  padding: 0 20px;
  background: #3077be;
  border-radius: 20px;
}

.item2 {
  margin-top: 30px;
  background: #52aae8;
}

.avatar {
  width: 146px;
  height: 170px;
  background: #a5cdf2;
  border-radius: 20px;
}

.avatarImg {
  width: 146px;
  height: 170px;
}

.right {
  margin-left: 50px;
}

.title {
  font-size: 46px;
  font-weight: bold;
  color: #fff;
}

.subTitle {
  margin-top: 27px;
  font-size: 36px;
  color: #ffec94;
}

.button {
  position: absolute;
  bottom: 115px;
  width: calc(100% - 40px);
}
