.body {
  padding: 0 20px;
}

.top {
  padding-top: 60px;
  height: 238px;
  line-height: 1;
  margin-bottom: 20px;
}
.img {
  width: 94px;
  height: 95px;
  flex-shrink: 0;
  margin-right: 16px;
  margin-bottom: 30px;
}

.title {
  font-size: 36px;
  font-weight: 400;
  color: #2780d9;
  margin-bottom: 16px;
}
.date {
  font-size: 30px;
  font-weight: 400;
  color: #999999;
}

.btns {
  position: fixed;
  bottom: 102px;
  left: 20px;
  right: 20px;
}
.check {
  margin-bottom: 30px;
}
