@import '../../../styles/index.less';
.wrap {
  font-size: 30px;
  color: #333;
  padding-bottom: 130px;
}
.top {
  display: flex;
  align-items: flex-start;
  padding: 32px 19px;
  line-height: 1;
  margin-bottom: 20px;
  background-color: @theme-color;
}
.content {
  padding: 0 19px;
}
.statusImg {
  width: 103px;
  height: 104px;
  margin-right: 12px;
}
.status {
  font-size: 36px;
  font-weight: bold;
  color: #fff2aa;
  margin: 10px 0 15px;
}
.statusInfo {
  font-size: 26px;
  font-weight: 400;
  color: #fff2aa;
}
.pannel {
  margin: 0 20px;
  width: 712px;
  height: 331px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: contain;
  margin-bottom: 20px;
}

.hosp {
  font-size: 34px;
  font-weight: bold;
  color: #666;
  margin-top: 15px;
}
.info {
  margin-bottom: 5px;
  color: #333;
}
.grey {
  font-weight: normal;
  color: #666;
}
.sheet {
  pointer-events: none !important;
}
.title {
  margin: 30px 0;
}
.list {
  padding: 0 19px;
  box-shadow: 2px 2px 20px rgba(39, 128, 217, 0.15);
  border-radius: 20px;
  margin-bottom: 10px;
}
.money {
  color: #d95e38;
}
.btns {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  height: 98px;
  border-top: 1px solid #e2e2e2;
  background-color: #fff;
}
.fee {
  flex: 1;
  display: flex;
  align-items: center;
  padding-left: 40px;
  font-size: 36px;
  font-weight: bold;
  color: #d95e38;
}
.cancel {
  width: 250px;
  height: 98px;
  font-size: 36px;
  background-color: #d0e7f9;
  color: @theme-color;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0;
  border: none;
  font-weight: bold;
}
.pay {
  width: 250px;
  height: 98px;
  font-size: 36px;
  background-color: @theme-color;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0;
  font-weight: bold;
}

.tbr {
  background: #f0fafc !important;
  border-bottom: 1px dashed #ccc !important;
}

.tbr:nth-child(4) {
  border-bottom: none !important;
}

.tItem:nth-child(2) {
  flex: 1.45 !important;
}

.tItem:nth-child(3) {
  flex: 0.75 !important;
}
.tItem:nth-child(4) {
  flex: 0.8 !important;
}

.table {
  margin-top: 10px;
}

.tbHead {
  color: #bbb !important;
  background: #f0fafc !important;
  font-weight: bold;
  border-bottom: none !important;
  margin-bottom: 0 !important;
}

.bottom {
  background: #f0fafc !important;
  padding: 20px 20px 25px 0;
  margin-bottom: 10px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
