@import '@/styles/index.less';

.page {
  height: 100vh;
  overflow: hidden;
  background: @theme-color;
}

.content {
  height: 59.5vh;
  overflow: auto;
  background: #eff4fc;
  margin-top: -10px;
  padding: 40px 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.items {
  padding: 30px 20px;
}

.item {
  width: 343px;
  height: 126px;
  margin-bottom: 20px;
  background: #ffffff;
  border-radius: 20px;
}

.text {
  margin-bottom: 20px;
  color: #333333;
  font-weight: 500;
  font-size: 46px;
}

.text2 {
  color: #999999;
  font-size: 36px;
}

.active {
  background: #00923f;
  .text,
  .text2 {
    color: white;
  }
}

.disbaled {
  background: #eee;
  pointer-events: none;
  .text,
  .text2 {
    font-weight: bold;
    color: #999;
  }
}

.buttons {
  margin-top: 50px;
  padding: 0 20px;
}

.noDataBtn {
  margin-top: 100px;
}
