.item {
  width: 58px;
  height: 58px;
  background: #ffffff;
  border: 1px solid #00a1cf;
  border-radius: 50%;
  font-size: 30px;
  font-weight: 400;
  color: #00a1cf;
}
.active {
  background: #00a1cf !important;
  box-shadow: 0px 6px 14px 0px rgba(0, 161, 207, 0.56);
  color: #fff !important;
}
