@import '@/styles/index.less';
.header {
  height: 90px;
  background: @theme-color;
  margin-top: -1px;
  margin-bottom: -74px;
}

.banner {
  width: 710px;
  height: 147px;
  margin: 0 auto 20px;
}

.title {
  font-family: Microsoft YaHei;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.icon {
  width: 27px;
  height: 32px;
  margin-right: 6px;
}

.noData {
  text-align: center;
  color: #ccc;
  padding-top: 60px;
}

.list {
  position: relative;
  height: 98px;
  width: 32%;
  padding: 0 0px 0 24px;
  box-sizing: border-box;
  color: #999;
  font-size: 28px;
  font-weight: bold;
  &:hover,
  &:active {
    color: @theme-color;
    &::after {
      content: '';
      position: absolute;
      left: 0px;
      top: 0;
      width: 5px;
      height: 98px;
      background: @theme-color;
    }
  }
}

.menu {
  height: 90vh;
}

.leftItem {
  font-weight: bold;
  color: #666666;
}

.rightItem {
  min-height: 13.06667vw;
  font-weight: bold;
  color: #333333;
}

.leftActive {
  color: @theme-color;
}
.subDept {
  color: @theme-color;
  font-size: 38px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  &:hover,
  &:active {
    color: @theme-color;
    &::after {
      content: '';
      position: absolute;
      left: 0px;
      top: 0;
      width: 5px;
      height: 98px;
      background: @theme-color;
    }
  }
}
