@import '@/styles/index.less';

.page {
  min-height: 100vh;
  padding: 30px 0;
  background: #f3fbfe;
}
.page1 {
  min-height: 100vh;
  padding: 30px;
  background: #f3fbfe;
}

.itemHead {
  background: #fff;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 30px;
}
.topbox {
  padding: 0 30px;
}
.card {
  color: @black-300;
  line-height: 1.2;
}
.cardHead {
  font-weight: bold;
  color: @black;
  margin-right: 10px;
}
.psptBox {
  width: 100%;
}
.psptItem {
  background: #fff;
  padding: 30px;
  border-bottom: 1px solid #ccc;
  color: @black-600;
}
.psptItemHead {
  font-weight: bold;
  color: @black;
}
.psptItemdesc {
  line-height: 1.2;
}
.chdItem {
  padding: 30px;
  background: #fff;
  border-bottom: 1px solid #ccc;
  color: @black-600;
}
.chdItemState {
  color: @theme-color;
}
.chdItemHead {
  color: @black;
  font-size: 32px;
}
