@import '@/styles/index.less';

.page {
  position: relative;
}
.top {
  height: 120px;
  background: @theme-color;
}

.card {
  position: absolute;
  top: 30px;
  width: calc(100% - 40px);
  height: 169px;
  padding: 0 20px !important;
}

.cardWrap {
  padding: 38px 0 38px 20px !important;
  color: @black-300;
  font-size: 30px;
}

.cardTitle {
  font-weight: bold;
  margin-right: 14px;
}

.deptImg {
  width: 118px;
  height: 118px;
  border-radius: 50%;
  margin-right: 15px;
  background: #e7f2fc;
  background-size: cover !important;
  background-position: initial !important;
}

.content {
  padding: 100px 20px 20px 20px;
}

.tag {
  .tagStyle();
  font-size: 22px;
  font-weight: 400;
  padding: 0px 16px;
  border-radius: 19px;
  height: 38px;
  line-height: 38px;
  box-sizing: border-box;
}

.partTitle {
  margin: 54px 0 25px 0;
}

.textWrap {
  color: #666;
  font-size: 30px;
  text-indent: 40px;
  line-height: 48px;
}
