@import '../../../styles/index.less';
.page {
  height: 100vh;
  background: #f7f7f7;
}

.top {
  height: 236px;
  width: 100%;
  padding: 32px 0 0 22px;
  font-weight: bold;
  color: #fff;
  font-size: 42px;
  background: @theme-color;
}

.logo {
  width: 124px;
  height: 124px;
  margin-right: 23px;
  border-radius: 50%;
}

.content {
  padding: 0 20px;
}

.comboUser {
  padding: 0 23px;
  height: 209px;
  font-size: 30px;
  color: #333;
  font-weight: bold;
  background: linear-gradient(0deg, lighten(@theme-color, 50%), #ffffff);
  margin-top: -60px;
  border-radius: 20px;
}

.label {
  font-size: 30px;

  font-weight: 400;
  color: #666;
}

.partTitle {
  font-size: 36px;
  margin: 56px 0 42px 0;
}

.card {
  position: relative;
  height: 239px;
  margin-bottom: 24px;
  padding: 0 20px;
  border-radius: 20px;
  background: #ffffff;
  border: 6px solid #ffffff;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 11px;
}

.nucleicName {
  font-size: 34px;
  font-weight: bold;
  color: #333333;
}

.regFee {
  font-size: 26px;
  color: #999;
}

.solid {
  height: 1px;
  background: #e2e2e2;
}

.itemText {
  color: #333;
  font-size: 26px;
  font-weight: bold;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 98px;
  width: 100%;
  background: #ffffff;
  box-shadow: 0 0 5px 0 #e2e2e2;
}

.footerWrap {
  padding-left: 42px;
  font-size: 34px;
  font-weight: bold;
  color: #333333;
}

.button {
  width: 250px;
  min-width: 250px;
  font-size: 36px;
  font-weight: bold;
  border-radius: 0 !important;
}
