@import '@/styles/index.less';
.page {
  position: relative;
  height: 100vh;
  padding: 0 20px;
  background: @theme-color;
  overflow: auto;
}

.patient {
  padding: 30px 20px;
  color: #fff;
}

.avatar {
  width: 84px;
  height: 84px;
  margin-right: 20px;
  border-radius: 50%;
}

.patientText {
  line-height: 42px !important;
}

.bold {
  font-weight: bold;
}

.icon {
  width: 48px;
  height: 48px;
}

.content {
  width: 100%;
  height: 940px;
  image {
    width: 100%;
    height: 100%;
  }
  // 兼容web
  > div {
    width: 100%;
    height: 940px;
  }
  margin-top: 10px;
  color: #333;
  border-radius: 20px;
}

.wrapper {
  padding: 45px 20px 20px 20px;
}

.cards {
  margin: 35px 0 60px 0;
  color: @black-600;
  font-size: 30px;
}

.card {
  width: 315px;
  height: 291px;
  > div {
    width: 315px;
    height: 291px;
  }
}

.item {
  height: 100%;
  line-height: 78px !important;
}

.itemBold {
  font-weight: bold;
  color: #13af98;
}

.sizeLarge {
  font-size: 70px;
}

.itemBold2 {
  font-weight: bold;
  color: #d95e38;
}

.textWarp {
  line-height: 60px !important;
  font-size: 30px;
}
.label {
  color: #666;
  margin-right: 10px;
}

.tabs {
  position: relative;
  padding: 20px 40px;
  font-size: 30px;
  color: #333;
  cursor: pointer;
}

.tabTitle {
  width: 160px;
}

.tabActive {
  font-weight: bold;
  font-size: 32px;
}

.tabLine {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 6px;
  border-radius: 3px;
  background: @theme-color;
  transform: translateX(80px);
  transition-duration: 0.3s;
}

.tabLine2 {
  transform: translateX(235px);
}

.tabLine3 {
  transform: translateX(390px);
}

.tabLine4 {
  transform: translateX(545px);
}
