.page {
  min-height: 100vh;
}
.top {
  height: 652px;
  background: linear-gradient(180deg, #00abd1, #ffffff);
  padding-top: 30px;
  box-sizing: border-box;
  margin-bottom: 234px;
}
.banner {
  width: 693px;
  height: 208px;
  margin: auto;
}
.pannel {
  width: 661px;
  height: 580px;
  background: linear-gradient(0deg, #ecf9fe, #ffffff);
  border-radius: 20px;
  margin: 22px auto;
  line-height: 1;
}
.status {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 0;
  border-bottom: 1px dashed #60b1ce;
}
.searchTitle {
  font-size: 36px;
  font-weight: bold;
  color: #f77aaa;
  margin-bottom: 23px;
}
.searchText {
  font-size: 28px;
  color: #666666;
  line-height: 36px;
}
.statusImg {
  width: 216px;
  height: 174px;
}
.successText {
  font-size: 36px;
  font-weight: bold;
  color: #28b2d5;
}
.failText {
  font-size: 36px;
  font-weight: bold;
  color: #fd7db6;
}
.title {
  margin-top: 32px;
  font-size: 32px;
  font-weight: bold;
  color: #50abca;
  line-height: 1;
  padding-left: 23px;
  position: relative;
  &::before {
    content: '';
    display: block;
    position: absolute;
    width: 8px;
    height: 28px;
    background-color: #50abca;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}
.list {
  margin-top: 25px;
  line-height: 1;
}
.item {
  margin-bottom: 32px;
  font-size: 30px;
  display: flex;
  padding-left: 36px;
}
.label {
  color: #999999;
  min-width: 4em;
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-right: 30px;
  &::before {
    content: ':';
    display: block;
    position: absolute;
    right: -10px;
    top: 0;
  }
}
.value {
  color: #333;
}
.tips {
  width: 661px;
  margin: auto;
}
.important {
  color: #e27854;
}
.iconCls {
  margin-right: 10px;
}
.itemCls {
  color: #999;
  font-size: 26px;
  line-height: 36px;
}
