.wrap {
  width: calc(100vw - 40px);
  max-height: 90vh;
  min-height: 577px;
  overflow: auto;
  padding: 0 20px;
  box-shadow: 0px 5px 20px 1px rgba(0, 0, 0, 0.10082495957612991);
  border-radius: 32px 32px 0px 0px;
  background: white;
  padding-bottom: env(safe-area-inset-bottom) !important; /*兼容 IOS>11.2*/
}

.title {
  padding: 55px 20px;
  font-size: 40px;
  color: #303133;
}

.closeImg {
  width: 48px;
  height: 48px;
  &:active {
    opacity: 0.8;
  }
}

.items {
  width: 100%;
  margin-bottom: 20px;
  border-radius: 12px;
  border: 2px solid #e6e6e6;
}

.itemTitle {
  position: relative;
  padding: 50px 0 35px 40px;
  font-size: 32px;
  color: #303133;
  border-bottom: 2px solid #e6e6e6;
  &::after {
    content: '';
    position: absolute;
    left: 8px;
    width: 8px;
    height: 34px;
    background: #3b71eb;
  }
}

.itemWrap {
  padding: 40px 0;
}

.list {
  padding: 0 40px;
  margin-bottom: 30px;
  font-size: 28px;
  color: #606266;
}

.list:last-child {
  margin-bottom: 0;
}

.primary {
  color: #3b71eb;
}

.listTitle {
  font-size: 28px;
  color: #606266;
}
