@import '@/styles/index.less';

.page {
  height: 100vh;
  width: 100%;
  background: white;
}

.top {
  height: 240px;
  padding: 0 40px;
  width: calc(100% - 80px);
  background: #3b71e8;
}

.wrap {
  padding: 0 40px;
  width: calc(100% - 80px);
}

.banner {
  height: 152px;
  padding: 0 40px;
  margin-top: 66px;
  font-size: 30px;
  font-weight: bold;
  color: #303133;
  border-radius: 16px;
  background: white;
}

.iconImg {
  width: 60px;
  height: 60px;
  margin-right: 18px;
}

.card {
  padding: 0 40px;
  width: 100%;
  border: 1px solid #e6e6e6;
  border-radius: 16px;
}

.subTitle {
  margin: 34px 0 28px 0;
  font-size: 36px;
  font-weight: bold;
  color: #606266;
}

.dotted {
  margin-bottom: 45px;
  height: 1px;
  background-image: linear-gradient(
    to right,
    #ccc 0%,
    #ccc 50%,
    transparent 0%
  );
  background-size: 20px 1px;
  background-repeat: repeat-x;
}

.title {
  margin: 24px 0 24px 40px;
  font-weight: bold;
  color: #909399;
  font-size: 30px;
}

.label {
  margin-bottom: 20px;
  font-size: 28px;
  color: #909399;
}

.primary {
  margin: 46px 0 55px 0;
  font-size: 32px;
  font-weight: bold;
  color: #3b71e8;
}

.btn {
  margin-top: 168px;
  height: 100px !important;
  min-height: 100px !important;
  border-radius: 50px;
  color: #fff;
  font-weight: bold;
  background: #3b71e8;
  border: 1px solid #3b71e8;
}
