@import '../../../styles/index.less';
.page {
  padding: 36px 20px 50px 20px;
}
.card {
  padding: 28px 20px 46px 20px !important;
  margin-top: 33px;
}
.title {
  font-size: 28px;
  font-weight: 400;
  color: #dd7750;
  line-height: 36px;
  margin-bottom: 34px;
}
.jump {
  font-size: 26px;
  font-weight: bold;
  text-decoration: underline;
  color: #ed4e56;
}
.idWrap {
  width: 499px;
  height: 300px;
  border-radius: 20px;
  position: relative;
  margin: 0 auto;
}

.id {
  width: 499px;
  height: 300px;
  position: absolute;
  left: 0;
  right: 0;
  pointer-events: none;
}
.cameraWrap {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 76px;
  height: 76px;
  border-radius: 50%;
  background: #50abca;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.camera {
  width: 76px;
  height: 76px;
}
.idTip {
  font-size: 26px;
  font-weight: 400;
  color: #999999;
  text-align: center;
  margin-top: 36px;
}
.tipItem {
  font-size: 30px;
  font-weight: 400;
  color: #666666;
  line-height: 40px;
}
.important {
  color: #cc6037;
}

.template {
  margin-top: 70px;
  padding: 0 55px;
}
.templateItem {
  width: 245px;
}
.templateImgs {
  position: relative;
}
.templateImg {
  width: 245px;
  height: 150px;
}
.templateResult {
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: 0;
  transform: translateY(50%);
  left: 0;
  right: 0;
  margin: 0 auto;
}
.templateText {
  padding: 39px 0;
  font-size: 30px;
  font-weight: 400;
  color: #333333;
  text-align: center;
}
.lists {
  margin-bottom: 81px;
}
.btn {
  margin-bottom: 30px;
}
.picker {
  height: 88px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;
  border-bottom: 1px solid #eee;
  margin-bottom: 47px;
}

.label {
  color: #666;
}

.placeholder {
  color: #ccc;
}
.value {
  color: #333;
}

.icon {
  width: 18px;
  height: 11px;
  margin-left: 15px;
}
