@import '../../styles/index.less';
.box {
  display: flex;
  height: 223px;
  background: @theme-color;
  padding: 33px 20px 20px 20px;
}

.avatar {
  width: 146px;
  height: 170px;
  background: #a5cdf2;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.avatarImg {
  width: 140px;
  height: 170px;
}

.title {
  font-size: 46px;
  color: #fff9c7;
}

.content {
  font-size: 40px;
  color: #fff9c7;
}
