@import '@/styles/index.less';
.page {
  padding-bottom: 170px;
}
.banner{
  width: 750px;
height: 239px;
background: @theme-color;
padding:30px;
box-sizing: border-box;
align-items: center;
font-size: 28px;
font-family: PingFang SC;
font-weight: 400;
color: #FFFFFF;
}
.tel{
  width: 120px;
  height: 120px;
}
.contentdesc{
  color: rgba(255,255,255,0.8)
}
.warp{
  padding:30px;
}
.pane{
  background: #FFFFFF;
border-radius: 20px;
padding: 30px 0;
margin:20px 0;
}
.pane1{
  background: #FFFFFF;
border-radius: 20px;
padding: 30px;
margin:20px 0;
}
.paneHead{
font-size: 28px;
font-family: PingFang SC;
font-weight: 500;
color: #333333;
}
.paneBody{
  padding:30px;
}
.bold{
  font-size: 34px;
font-family: PingFang SC;
font-weight: 500;
color: #333333;
margin-right: 30px;
}
.paneItem{
  font-size: 28px;
font-family: PingFang SC;
font-weight: 400;
color: #666666;
}
.status{
width: 100%;
height: 98px;
background-image: linear-gradient(90deg, #f8e7e6, #f8f8f8);
color:@theme-color;
box-sizing: border-box;
padding:30px;
align-items: center;
margin-top: 33px;
}
.ipt{
min-height: 98px;
background: #FAFAFA;
border-radius: 20px;
padding:30px;
width: 630px;
box-sizing: border-box;
margin:20px 0;
}
.textarea{
  min-height: 230px;
background: #FAFAFA;
border-radius: 20px;
padding:30px;
width: 630px;
box-sizing: border-box;
margin:20px 0;
}
.Formlabel{
  padding:20px 0;
  align-items: center;
}
.requiredMark{
top:auto
}
.tips{
  font-size: 24px;
font-family: PingFang SC;
font-weight: 500;
color: #999999;
word-wrap: break-word;
white-space: pre-wrap;
word-break: break-all; 
padding:0  0 20px 0;
}
.upload{
  flex-direction: column;
  flex-flow: column-reverse;
}
.btn{
  margin-top:40px
}