.ptitle {
  height: 100px;
  padding-right: 20px;
}
.left {
  font-size: 36px;
  font-weight: 400;
  color: #333333;
}
.line {
  width: 20px;
  height: 11px;
  background: #00a1cf;
  margin-right: 10px;
}
