@import '@/styles/index.less';

.page {
  padding: 36px 20px;
}

.tip {
  margin: 52px 0 90px 0 !important;
}

.tipText {
  width: 100%;
  color: #d57752;
  font-size: 28px;
  line-height: 38px;
}

.label {
  color: #333;
}

.children {
  color: #999;
}

.children2 {
  color: #333;
}

.icon {
  margin-left: 8px;
}

.disabled {
  color: #999 !important;
  cursor: not-allowed;
  pointer-events: none;
}

.partTitle {
  margin: 29px 0 33px 0;
}

.icon {
  width: 17px;
  height: 29px;
  margin-left: 20px;
}
