@import '../../../styles/index.less';
.page {
  min-height: calc(100vh - 45px);
  background: #eff4fc;
  padding-bottom: 45px;
  padding-bottom: calc(
    env(safe-area-inset-bottom)+ 45px
  ) !important; /*兼容 IOS>11.2*/
}

.top {
  display: flex;
  align-items: flex-start;
  padding: 32px 19px;
  line-height: 1;
  margin-bottom: 20px;
  background-color: @theme-color;
}
.content {
  padding: 0 20px;
}
.statusImg {
  min-width: 104px;
  min-height: 104px;
  width: 104px;
  height: 104px;
  object-fit: contain;
  margin-right: 12px;
}
.status {
  font-size: 40px;
  font-weight: bold;
  color: #fff2aa;
  margin: 10px 0 15px;
}
.statusInfo {
  font-size: 30px;
  font-weight: 400;
  color: #fff2aa;
}

.buttons {
  margin-top: 20px;
  margin-bottom: 35px;
  padding: 0 20px;
}

.button {
  margin-top: 20px;
}

.group {
  flex-direction: column;
  margin-bottom: 20px;
}

.cards {
  padding: 0 20px;
  margin: 44px 0;
}

.card {
  padding: 25px 0 25px 20px;
  background: white;
  border-radius: 20px;
}

.money {
  font-size: 30px;
  color: #d95e38;
}

.sheet {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transition: 2s;
  background: rgba(000, 000, 000, 0.6);
}

.sheetCard {
  width: 630px;
  height: 880px;
  margin-bottom: 198px;
  padding: 35px 40px 48px 40px;
  background: #ffffff;
  border-radius: 20px;
}

.sheetTitle {
  margin-bottom: 54px;
  font-weight: bold;
  color: #00923f;
  font-size: 40px;
}

.sheeftInput {
  width: 550px;
  height: 178px;
  text-align: center;
  margin-bottom: 40px;
  color: #333;
  font-weight: bold;
  background: #ffffff;
  border: 5px solid #edf4fa;
  border-radius: 20px;
}

.sheetPlaceholder {
  margin-left: 130px;
  font-weight: bold;
  color: #cccccc;
  font-size: 40px;
}

.sheetBtn {
  width: 48%;
}

.cancelBtn {
  margin-bottom: 30px;
  font-weight: bold;
  color: #333333;
  background: #edf4fa;
  border: none;
}

.activeBtn {
  color: white;
  background: @theme-color;
}
