@import '@/styles/index.less';

.searchWrap {
  padding: 25px 30px 25px;
  background-color: #f7f7f7;
  display: flex;
  justify-content: space-between;
}
.input {
  height: 70px;
  width: 580px;
  background: #ffffff;
  border-radius: 35px;
  box-sizing: border-box;
  font-size: 28px;
  padding: 0 24px 0 37px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.search {
  background-color: @theme-color;
  font-size: 28px;
  color: #fff;
  padding: 10px 18px;
  display: flex;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
}

.listWrap {
  padding: 40px 30px;
}

.drugItem {
  padding: 30px 20px;
  margin-bottom: 30px;
  border-radius: 20px;
  box-shadow: rgba(39, 128, 217, 0.15) 0px 0px 10px;
}

.infoWrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  align-items: flex-start;
  &:nth-child(2) {
    margin-bottom: 0;
  }
}
.left {
  flex: 1;
}
.right {
  flex-shrink: 0;
  margin-left: 30px;
}
.name {
  font-weight: bold;
  flex: 1;
}
