@import '../../../../styles/index.less';

.card {
  position: relative;
  padding: 44px 22px !important;
}

.imgWrap {
  margin-right: 15px;
}

.doctorImg {
  width: 118px;
  height: 118px;
  border-radius: 50%;
  object-fit: cover;
  background-size: cover !important;
  background-position: initial !important;
}

.texts {
  font-family: Microsoft YaHei;
  width: 100%;
  line-height: 48px !important;
  color: @black-300;
  font-size: 30px;
}

.title {
  font-weight: bold;
}

.right {
  position: absolute;
  top: 19px;
  right: 13px;
  width: 135px;
  color: #999;
  font-weight: 400;
  font-size: 22px;
}

.share {
  width: 100px;
}

.attention {
  color: #e06952;
}

.button {
  width: 100px;
  padding: 0 !important;
  border: none !important;
  color: #999;
  background: white;
  font-weight: 400;
  font-size: 22px;
  &::after {
    border: none !important;
  }
}

.rightWeb {
  top: 10px;
  right: 0;
  width: inherit;
  .rightImg {
    margin-bottom: 2px;
  }
}

.rightImg {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.hospitalName {
  color: @theme-color;
}

.doctorName {
  max-width: 260px;
}

.tag {
  .tagStyle();
  font-size: 22px;
  font-weight: 400;
  padding: 0px 10px;
  border-radius: 16px;
  height: 34px;
  line-height: 34px;
  box-sizing: border-box;
  margin-left: 12px;
}

.doc {
  border-top: 1px dashed #ccc;
  font-size: 30px;
  color: #999999;
  padding-top: 24px;
  line-height: 48px;
  margin-top: 22px;
}

.more {
  font-size: 30px;
  text-decoration: underline;
  color: @theme-color;
}
