.nucleicCard {
  width: 640px;
  padding: 30px;
  border-radius: 20px;
  background: white;
}

.tipText {
  width: 100%;
  font-size: 28px;
  line-height: 38px;
}

.nucleicText {
  margin-top: 6px;
  margin-bottom: 24px;
  font-size: 22px;
  color: #999;
}

.nucleicImg {
  height: 400px;
  width: 400px;
  margin: 5px 0;
  object-fit: cover;
  img {
    height: 400px !important;
    width: 400px;
    visibility: inherit !important;
  }
}

.nucleicBtns {
  width: 100%;
}

.nucleicBtn {
  flex: none;
  width: 48% !important;
  min-width: 48% !important;
  border-radius: 20px;
  height: 100%;
  overflow: hidden;
}

.nucleicBtn2 {
  .nucleicBtn();
  position: relative;
}

.tip {
  margin-top: 20px !important;
  margin-bottom: 90px !important;
}

.tipText {
  font-size: 26px;
  line-height: 38px;
}
