.card {
  width: 710px;
  height: 267px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: linear-gradient(#fff, #cbecf6);
  margin-top: 40px;
}

.title {
  font-size: 36px;
  font-weight: bold;
  color: #00a1cf;
  margin-bottom: 15px;
}
.date {
  font-size: 24px;
  font-weight: 400;
  color: #00a1cf;
}
.databox {
  padding: 0 20px;
  margin-top: 20px;
}
.item {
  width: 320px;
  padding: 10px 20px;
  box-sizing: border-box;
  font-size: 30px;
  font-weight: 400;
  color: #333333;
}
.itemTitle {
  width: 160px;
  text-align: right;
}
.itemValue {
  font-size: 30px;
  font-weight: 400;
  color: #00a1cf;
}
