@import '@/styles/index.less';
.card {
  width: 710px;
  height: 357px;
  margin-bottom: 20px;
  padding: 30px 20px 15px 20px;
  background: #ffffff;
  border-radius: 20px;
}

.avatar {
  width: 154px;
  height: 180px;
  margin-right: 20px;
  background: #d8ecff;
  border-radius: 20px;
}

.avatarImg {
  width: 156px;
  height: 180px;
}

.solid {
  height: 1px;
  width: 100%;
  background: #e2e2e2;
}

.deptName {
  color: @theme-color;
  font-weight: bold;
  font-size: 40px;
}

.deptName2 {
  margin: 14px 0 18px 0;
  font-weight: bold;
  color: #333333;
  font-size: 36px;
}

.skill {
  color: #999;
  font-size: 30px;
}

.button {
  width: 228px;
  height: 88px;
}

.earImg {
  width: 95px;
  height: 95px;
}
