@import '@/styles/index.less';

.page {
  padding: 0px 20px 24px 20px;
}

.patients {
  padding-bottom: 20px;
}

.patient {
  margin-top: 20px;
  width: 115px;
  height: 115px;
  font-weight: bold;
  text-align: center;
  color: #333333;
  font-size: 24px;
  border: 1px solid #f4f4f4;
  background: #f4f4f4;
  border-radius: 50%;
}

.patientNative {
  margin-right: 15px;
}

.patientSelect {
  background: @theme-color;
  border: 1px solid @theme-color;
  color: #fff;
  transition: all 0.3s;
}
.add {
  background: #fff;
  border: 1px solid #cccccc;
  color: #ccc;
}

.tip {
  margin-top: 20px !important;
}

.tipText {
  font-size: 26px;
  line-height: 38px;
}

.button {
  margin-top: 90px;
}

.buttonAli {
  margin-top: 50px;
}
.block {
  position: absolute;
  right: 10px;
  top: 20px;
  width: 160px;
  height: 60px;
  background: #BE2720;
  border-radius: 30px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
  color: white;
}
.title{
  width: 750px;
  height: 98px;
  background: #FFFFFF;
  box-shadow: 0px 3px 6px 0px rgba(230,230,230,0.5);
  margin-bottom: 20px;
  text-align: center;
  color: #BE2720;
  >div {
    margin: 0 auto;
    box-sizing: border-box;
    padding: 28px 0px;
    width: 200px;
    border-bottom: 6px solid #BE2720;
  }
}
