@import '@/styles/index.less';
.nlqImg {
  width: 40px;
  height: 40px;
  object-fit: contain;
  margin-right: 6px;
}

.antForest {
  margin-top: 40px;
  font-size: 26px;
  color: #333;
}

.text {
  color: #0f8c00;
}

.propmpt {
  width: 560px;
  height: 696px;
  background: white;
  box-shadow: 0px 2px 4px;
  border-radius: 20px;
}

.content {
  padding: 0 30px;
  color: #666;
  font-size: 28px;
}

.bg {
  width: 463.16px;
  height: 246px;
  margin-top: -84px;
  object-fit: contain;
}

.propmptText {
  margin-left: 22px;
  line-height: 44px !important;
}

.title {
  color: #333;
  font-size: 36px;
  margin: 25px 0;
}

.button {
  position: relative;
  font-size: 36px;
  height: 105px;
  color: @theme-color;
  &::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 1px;
    width: 100%;
    background: rgba(229, 229, 229, 1);
  }
  &:active {
    opacity: 0.7;
  }
}
