@import '@/styles/index.less';
.wrap {
  font-size: 30px;
  color: #333;
  padding-bottom: 100px;
}
.top {
  position: relative;
  display: flex;
  align-items: flex-start;
  padding: 32px 19px;
  line-height: 1;
  margin-bottom: 20px;
  background-color: #c9eaf3;
  // border: 1px solid green;
  flex-wrap: wrap;
}
.leftPayTime {
  position: absolute;
  right: 20px;
  font-size: 36px;
  font-weight: bold;
  color: #fff2aa;
}
.content {
  padding: 0 20px;
}
.statusImg {
  min-width: 104px;
  min-height: 104px;
  width: 104px;
  height: 104px;
  object-fit: contain;
  margin-right: 12px;
}
.status {
  font-size: 36px;
  font-weight: bold;
  color: #4a5255;
  margin: 10px 0 15px;
  min-width: 300px;
}
.statusInfo {
  font-size: 26px;
  font-weight: 700;
  color: #fff2aa;
  // border: 1px solid red;
  margin-top: 10px;
  line-height: 38px;
}
.pannel {
  margin: 0 auto;
  padding: 10px 0;
  width: 712px;
  height: 307px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: contain;
}
.hosp {
  font-size: 40px;
  font-weight: bold;
  color: #666;
  margin-top: 15px;
}
.info {
  margin-top: -5px;
  color: #333;
  font-size: 30px;
}
.grey {
  font-weight: normal;
  color: #666;
}
.barCode {
  margin-top: 5px;
  font-size: 24px;
  width: 320px;
  height: 190px;
}

.barCodeSheet {
  margin-top: 5px;
  font-size: 24px;
  width: 550px;
  height: 390px;
}

.title {
  margin: 30px 0;
}
.more {
  font-size: 30px;
  color: #999999;
  font-weight: normal;
}
.arrow {
  width: 30px;
  height: 30px;
  margin-left: 10px;
}
.down {
  transform: rotate(180deg);
}
.list {
  padding: 0 20px;
  box-shadow: 2px 2px 20px rgba(39, 128, 217, 0.15);
  border-radius: 20px;
  margin-bottom: 10px;
}
.item {
  display: flex;
  line-height: 80px;
  font-size: 30px;
}
.label {
  color: #666;
  text-align-last: justify;
}
.separator {
  padding: 0 8px;
  color: #666;
}
.txt {
  color: #333;
}
.money {
  color: #d95e38;
}

.buttons {
  margin-top: 50px;
  padding: 0 20px;
}

.button {
  margin-top: 20px;
}

.group {
  flex-direction: column;
  margin-bottom: 20px;
}

.colorText {
  &:active {
    opacity: 0.7;
  }
}
.regSuccessInfo {
  color: #51595c;
  // line-height: 30px;
}
.regFailInfo {
  color: #51595c;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  min-width: 300px;
}
.red {
  color: red;
}
