@import '../../../styles/index.less';
.menu {
  background-color: #fff;
  color: #333;
}

.content {
  padding: 0 20px;
}

.item {
  color: #333;
  font-size: 30px;
  padding: 30px 20px !important;
  line-height: 55px !important;
}

.name {
  min-width: 148px;
  font-size: 34px;
  font-weight: bold;
}

.name2 {
  margin: 0 25px;
}

.deptName {
  color: #666;
}

.price {
  font-size: 34px;
  font-weight: bold;
  color: #de4949;
}

.time {
  color: @theme-color;
  font-weight: bold;
}

.status {
  font-size: 22px;
  font-weight: 400;
  color: #ffa9cd;
  background: rgba(#ffa9cd, 0.2);
  padding: 0 16px;
  border-radius: 19px;
  box-sizing: border-box;
  font-weight: bold;
}

.bizName {
  // margin-left: 30px;
  font-size: 22px;
  color: @theme-color;
  border: 1px solid @theme-color;
  padding: 0 6px;
  height: 48px;
  line-height: 48px;
  border-radius: 15px;
  box-sizing: border-box;
}

.reFundName {
  .bizName();
  color: #ec944e;
  border: 1px solid #ec944e;
  margin-left: 30px;
}

.warning {
  color: #11a293;
  background: rgba(#11a293, 0.2);
}

.cancel {
  color: #fff;
  background: rgba(#666, 0.2);
}

.success {
  color: @theme-color;
  background: rgba(@theme-color, 0.2);
}

.fail {
  color: #ec944e;
  background: rgba(#ec944e, 0.2);
}

.iconMark {
  background-color: #a30014;
  border-radius: 100%;
  height: 30px;
  width: 30px;
  color: #ffffff;
  font-weight: bold;
  font-size: 30px;
}
