@import '@/styles/index.less';
.userinfo {
  padding: 20px 20px 70px 20px;
}

.checks {
  height: 50px;
}

.title {
  color: #333333;
  font-size: 28px;
  margin-top: 6px;
  margin-right: 8px;
}

.checkImg {
  width: 37px;
  height: 37px;
}

.cards {
  margin: 24px 0 20px 0;
  padding: 0 !important;
}

.tab {
  display: inline-flex;
  width: 100%;
  height: 95px;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
  background-color: #fff;
}

.item {
  flex: 1;
  height: 100%;
  color: #333;
  background: #edf8f9;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 0 12px;
}

.active {
  background: #fff;
  font-size: 32px;
  color: @theme-color;
  font-weight: bold;
}

.slice {
  width: 50px;
  height: 100%;
}

.card {
  padding: 30px 0;
}

.card__tip {
  margin-top: 20px;
  font-size: 26px;
  color: #999;
}
.list {
  position: relative;
  color: #666;
  font-size: 30px;
  padding: 40px 0;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    border-top: 2px solid #e2e2e2;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    content: '';
  }
}

.list:nth-child(1) {
  &::before {
    border-top: 0 !important;
  }
}

.listLabel {
  color: #666;
}

.listText {
  width: 100%;
  color: #333;
  margin-left: 10px;
}

.button {
  margin-top: 80px;
}
