.tableHead {
  height: 110px;
  background: #f1f1f1;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  border-bottom: none !important;
  font-size: 30px;
  font-weight: 400;
  color: #666666;
  padding-left: 20px;
  padding-right: 20px;
}
.table {
  box-shadow: none !important;
  border-radius: 0 !important;
}
.tableRow {
  border-bottom: 1px solid #eee;
  background: #fff !important;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
}
.tableBody {
  padding-left: 20px;
  padding-right: 20px;
}
