@import '@/styles/index.less';
.userlist {
  padding: 20px;
}

.card {
  position: relative;
  height: 280px;
  margin-bottom: 20px;
  padding: 0 36px 0 30px;
  color: #333333;
  background: rgba(@theme-color, 0.1);
  border-radius: 20px;
  font-size: 30px;
}

.card__title {
  margin: 31px 0 36px 0;
  font-weight: bold;
  font-size: 32px;
}

.defaultImg {
  position: absolute;
  top: 0;
  right: 0;
  width: 154px;
  height: 47px;
}

.defaultTag {
  position: absolute;
  top: 0;
  right: 0;
  color: white;
  font-size: 24px;
  width: 150px;
  height: 47px;
  padding-left: 4px;
  background: @assist-color;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  transition: all 0.3s;
}

.card__subtitle {
  position: absolute;
  left: 30px;
  top: 62px;
  font-weight: bold;
  color: @theme-color;
  font-size: 32px;
}

.card__content {
  margin: 10px 0;
}

.qrcode {
  width: 125px;
  height: 125px;
  // background: white;
}

.qrcodeImg {
  width: 100%;
  height: 100%;
}

.card__text {
  margin-bottom: 22px;
}

.add {
  margin-top: 5px;
  padding: 30px 27px !important;
  &:active {
    opacity: 0.7;
  }
}

.addItem {
  line-height: 48px !important;
}

.addWrap {
  position: relative;
  width: 100px;
  height: 100px;
  margin-right: 20px;
  background: rgba(@theme-color, 0.2);
  border-radius: 50%;

  &::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 17px;
    height: 50px;
    background: @theme-color;
    border-radius: 8px;
  }

  &::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 17px;
    background: @theme-color;
    border-radius: 8px;
  }
}

.addImg {
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

.add__title {
  color: @theme-color;
  font-size: 34px;
}
.add_subtitle {
  color: #999999;
  font-size: 28px;
}

.tip {
  margin: 40px 0 !important;
}
.tipText {
  width: 100%;
  font-size: 28px;
  line-height: 38px;
}

.textAlign {
  display: inline-block;
  width: 120px;
  text-align-last: justify;
}
