@import '@/styles/index.less';
.header {
  height: 90px;
  // background: red;
  margin-top: -1px;
  margin-bottom: -74px;
}

.banner {
  width: 710px;
  height: 147px;
  margin: 0 auto 19px;
}

.lists {
  height: 80vh;
  width: 100%;
  text-align: center;
  overflow: scroll;
}

.itemWrap {
  display: inline-block;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  margin-bottom: 29px;
}
.bg {
  width: 580px;
  height: 154px;
}
.item {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.name {
  font-size: 36px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 30px;
}

.address {
  font-size: 26px;
  font-weight: bold;
  color: #e3e3ae;
}
