.qrcodeModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9;
}

.title {
  height: 100px;
  width: 100%;
  font-size: 46px;
  font-weight: bold;
  color: #13af98;
  background: linear-gradient(0deg, #ffffff, #badefa);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.content {
  width: 560px;
  padding-bottom: 30px;
  // height: 976px;
  background: #ffffff;
  border-radius: 20px;
}

.text {
  margin-bottom: 15px;
  font-weight: bold;
  color: #00923f;
  font-size: 36px;
}

.barCode {
  font-size: 24px;
  width: 460px;
  height: 400px;
}

.qrcodeImg {
  width: 414px;
  height: 414px;
  margin: 10px 0;
  img {
    width: 414px;
    height: 414px !important;
    visibility: inherit !important;
  }
}

.button {
  margin-top: 10px;
  width: 325px;
}
